<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8"/>
  <title>Retrogranie</title>
  <meta name="discription" content="Serwis o starych grach pochodzących z Nintendo Entertainment System"/>
  <meta name="keywords" content="gry,komputerowe,retro,nes,konsole,retrogranie,stare gry"/>
  <meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1"/>

  <link href="css/style.css" rel="stylesheet" type="text/css"/>
  <link href="css/fontello.css" rel="stylesheet" type="text/css"/>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>  
</head>


<body>

   <div class="wrapper">

     <div class="header">
     
	   
	    <div class="logo">
	         <img src="img/pad.png" style="float:left"/>
		     <span style="color:#c34f4f">retro</span>granie.com
			 <div style="clear:both;"></div>
	    </div>
      </div>
      <div class="nav">
	    <ol>
		 <li><a href="#">Strona główna</a></li>
		 <li><a href="#">Klasyki NES</a>
            <ul>
			    <li><a href="#">Contra</a></li>
			    <li><a href="#">Mario Bros</a></li>
			    <li><a href="#">Duck Tales</a></li>
			    <li><a href="#">Legend of Zelda</a></li>
			</ul>		 
		 </li>
		 <li><a href="#">Gry filmowe</a>
		    <ul>
			    <li><a href="#">Home Alone</a></li>
			    <li><a href="#">Dick Tracy</a></li>
			    <li><a href="#">The Simpsons</a></li>
			    <li><a href="#">Top Gun</a></li>
			</ul>	
		 </li>
		 <li><a href="#">Bijatyki</a>
		    <ul>
			    <li><a href="#">Mortal Kombat</a></li>
			    <li><a href="#">Nekketsu K.D</a></li>
			    <li><a href="#">Double Dragon</a></li>
			    <li><a href="#">Turtles T.</a></li>
			</ul>	
		 </li>
		 <li><a href="#">Gry sportowe</a>
		   <ul>
			    <li><a href="#">Goal 3</a></li>
			    <li><a href="#">Excitebike</a></li>
			    <li><a href="#">Ike Ike Hockey</a></li>
			    <li><a href="#">Tennis</a></li>
			</ul>	
		 </li>
		 <li><a href="#">O autorach</a></li>
		</ol>
	  
	  
	  
	  
	  
	  </div>
      <div class="content">
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla massa sapien, volutpat non eleifend id, pellentesque eu nisl. Proin nec justo at ipsum tristique porttitor a pharetra sem. Vivamus vel lorem ultrices, vulputate erat non, venenatis eros. Mauris erat urna, laoreet eget justo id, placerat maximus sapien. Etiam blandit lacinia lacus ut blandit. Praesent viverra, arcu sed vestibulum tincidunt, odio eros lacinia velit, non mattis urna orci a erat. Mauris sagittis mi nunc, vitae tempus magna sagittis ac. Sed volutpat ipsum id mattis iaculis. Duis placerat eleifend luctus.</p>


	  <p>Curabitur condimentum pharetra massa. Aenean eu ultrices neque. Proin ultricies arcu eget est tincidunt dapibus. Duis justo ante, varius vel pellentesque a, varius ut augue. Cras consectetur ultrices libero, ac porttitor mauris aliquet in. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed rutrum lacus eget nunc dictum, fermentum molestie nibh fermentum. Duis nec elementum enim. Integer sit amet urna porta, fringilla ligula condimentum, auctor risus. Suspendisse pharetra commodo mi, vitae euismod enim tincidunt ut. Ut tempus, mauris et tincidunt pharetra, dui nulla vehicula dolor, ut feugiat ex massa viverra risus.</p>


	  <p>Aliquam id lectus eu risus cursus volutpat in ac quam. Curabitur quam ipsum, scelerisque sit amet nisi sit amet, blandit fermentum urna. Mauris quis purus eget velit gravida maximus. Morbi vitae euismod est, id pellentesque ex. Phasellus tempor, diam ac tincidunt facilisis, metus arcu varius est, a venenatis mi sem nec sem. Praesent venenatis lorem at dui volutpat egestas. Duis consequat vulputate malesuada. Mauris vel lorem tincidunt, dictum mi nec, malesuada nulla. Vivamus id libero ullamcorper, vulputate odio eu, ornare velit. Pellentesque hendrerit eros sed diam tempus, euismod luctus enim ornare. Donec porta turpis at sem venenatis egestas. Etiam tristique metus nibh, eu accumsan orci imperdiet ut. Morbi vel molestie metus. Sed eu leo sed justo rhoncus vestibulum.</p>


	  <p>Pellentesque sodales libero ligula, ut fringilla lorem vestibulum in. In finibus magna eu finibus sollicitudin. Mauris dignissim volutpat orci vel suscipit. Aliquam condimentum diam velit, in pellentesque odio fringilla quis. Nulla accumsan ex enim, ac mollis elit viverra eget. Nulla bibendum id augue at pretium. Mauris a nunc ex. Quisque tincidunt neque id convallis sodales. Ut nulla sapien, rhoncus nec luctus ut, dictum id quam.</p>


	  <p>Quisque sagittis venenatis purus, quis tristique urna semper eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed ornare maximus tellus in rutrum. Suspendisse potenti. Proin sed hendrerit leo, in tincidunt magna. Morbi et urna non velit posuere feugiat eget id felis. Sed quis vehicula est. Etiam congue orci at vestibulum aliquam. Etiam tincidunt ipsum ac enim dictum cursus. Proin vehicula dapibus libero a eleifend.</p>
	<div>	

	  <div class="socials">
	    <div class="socialdivs">
		  <a href="http://facebook.com" target="blank" class="sociallink">
		  <div class="fb">
		  <i class="icon-facebook"></i>
		  </div></a>
		  <a href="http://youtube.com"target="_blank" class="sociallink">
		  <div class="yt">
		  <i class="icon-youtube"></i>
		  </div></a>
		  <a href="http://twitter.com"target="_blank" class="sociallink">
		  <div class="tw">
		  <i class="icon-twitter"></i>
		  </div></a>
		  
		  <a href="http://plus.google.com"target="_blank" class="sociallink">
		  <div class="gplus">
		  <i class="icon-gplus"></i>
		  </div></a>
		  
		  <div style="clear:both;"></div>
		</div>
	  </div>
	</div>
	
    <div class="footer">Retrogranie.com &copy; 2015 Thank you for your Visit Mario! But our Princess is in another castle ;-) </div>   
   </div>



  <script src="js/jquery-1.12.0.min.js"></script>
  <script>

	$(document).ready(function() {
	var NavY = $('.nav').offset().top;
	 
	var stickyNav = function(){
	var ScrollY = $(window).scrollTop();
		  
	if (ScrollY > NavY) { 
		$('.nav').addClass('sticky');
	} else {
		$('.nav').removeClass('sticky'); 
	}
	};
	 
	stickyNav();
	 
	$(window).scroll(function() {
		stickyNav();
	});
	});
	
</script>


</body>

</html>
