<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="discription" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/main.css" type="text/css">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


</head>
<body>
	<header class="page-header">

		<a href="#" title="Go back to homepage">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="205" height="49" viewBox="0 0 205 49" class="page-logo">
2	  <path d="M204.957,24.859 L204.870,24.859 L204.782,25.168 L204.048,26.357 L203.791,26.841 L203.361,27.371 L203.230,27.680 L202.669,28.298 L202.626,28.562 L201.721,29.575 L200.774,30.588 L199.782,31.557 L198.921,32.439 L198.573,32.572 L198.360,32.837 L198.056,32.923 L197.969,33.057 L197.365,33.366 L196.334,34.204 L196.117,34.204 L196.117,34.290 L195.425,34.468 L195.338,34.599 L194.647,34.733 L193.703,35.083 L193.186,35.172 L193.099,35.306 L191.760,35.481 L191.629,35.481 L191.629,35.570 L191.029,35.612 L190.294,35.788 L188.916,35.657 L188.268,35.657 L187.190,35.306 L186.498,35.217 L185.207,34.599 L184.690,34.290 L184.429,34.026 L184.085,33.850 L183.568,33.057 L183.437,32.968 L183.094,32.350 L183.050,32.088 L182.920,31.910 L182.663,30.413 L182.522,29.343 L182.146,29.753 L182.146,29.973 L181.841,30.148 L181.841,30.368 L181.759,30.368 L181.111,31.426 L180.850,31.515 L179.902,32.395 L179.728,32.439 L178.867,33.321 L178.606,33.410 L177.576,34.290 L176.493,34.952 L175.289,35.437 L173.906,35.701 L172.397,35.701 L171.666,35.612 L170.545,35.261 L170.071,34.952 L169.466,34.334 L169.466,34.159 L169.162,33.937 L169.079,33.541 L168.862,33.321 L168.779,32.133 L168.692,32.133 L168.638,31.215 L168.001,31.866 L167.092,32.923 L167.053,33.013 L166.749,33.099 L166.449,33.499 L166.318,33.499 L165.153,34.424 L164.635,34.863 L164.379,34.908 L164.379,34.995 L164.205,34.995 L162.914,35.437 L162.309,35.612 L160.931,35.612 L160.109,35.701 L160.022,35.570 L159.592,35.570 L158.861,35.261 L158.513,35.083 L158.170,34.512 L157.865,34.204 L157.822,33.628 L157.091,32.439 L156.961,32.133 L156.930,31.170 L156.400,31.735 L155.452,32.837 L155.148,32.923 L154.765,33.499 L154.461,33.541 L154.287,33.850 L154.074,33.850 L154.074,33.937 L153.426,34.290 L152.648,34.908 L151.443,35.306 L150.539,35.701 L149.156,35.743 L147.821,35.657 L147.173,35.437 L146.656,35.083 L146.095,34.554 L145.534,33.717 L145.277,33.455 L145.060,32.175 L144.973,31.426 L145.060,29.973 L145.147,29.222 L145.534,27.902 L145.834,26.532 L145.921,26.225 L146.051,26.092 L146.095,25.739 L146.351,25.254 L146.569,25.079 L146.569,24.859 L146.656,24.859 L146.999,23.757 L147.260,22.964 L147.347,22.964 L147.347,22.788 L147.691,22.257 L148.165,21.024 L148.338,20.363 L148.638,19.746 L148.726,19.262 L148.812,19.262 L148.812,19.085 L149.025,18.556 L149.200,17.057 L149.200,16.882 L148.638,16.220 L148.034,16.133 L146.656,16.529 L145.403,17.234 L144.368,18.027 L143.895,18.601 L143.377,18.996 L142.990,19.525 L142.690,20.186 L142.473,21.068 L142.386,21.068 L142.255,21.642 L141.999,22.171 L141.825,22.875 L141.307,24.155 L140.790,25.474 L140.316,26.665 L140.099,26.841 L139.668,28.120 L139.151,29.486 L139.025,30.104 L138.677,30.677 L138.203,32.044 L137.729,33.321 L137.168,34.424 L136.737,34.908 L136.220,35.083 L134.755,35.261 L134.063,35.128 L133.763,34.952 L133.028,34.952 L132.294,34.733 L132.211,34.026 L132.554,32.661 L132.985,31.515 L133.676,30.235 L133.791,29.933 L133.502,30.017 L133.333,30.280 L132.337,30.546 L131.433,31.031 L130.959,31.031 L130.959,31.117 L130.267,31.117 L129.576,31.251 L128.028,31.251 L127.506,31.602 L126.476,32.617 L125.915,33.277 L125.697,33.321 L124.793,33.937 L123.671,34.599 L122.419,35.172 L121.040,35.570 L120.349,35.701 L119.014,35.657 L117.636,35.392 L116.383,35.039 L115.648,34.468 L114.570,33.455 L114.357,33.233 L114.314,32.968 L114.053,32.706 L114.053,32.528 L113.927,32.395 L113.709,31.866 L113.448,30.368 L113.287,29.466 L113.235,29.486 L113.235,29.708 L112.892,30.235 L112.762,30.280 L112.374,30.853 L111.379,31.866 L110.474,32.923 L110.431,33.013 L110.131,33.099 L109.826,33.499 L109.700,33.499 L108.535,34.424 L108.017,34.863 L107.757,34.908 L107.757,34.995 L107.587,34.995 L106.291,35.437 L105.689,35.612 L104.308,35.612 L103.489,35.701 L103.402,35.570 L102.974,35.570 L102.239,35.261 L101.895,35.083 L101.550,34.512 L101.247,34.204 L101.206,33.628 L100.471,32.439 L100.343,32.133 L100.311,31.126 L100.128,31.426 L99.869,31.515 L98.919,32.395 L98.747,32.439 L97.884,33.321 L97.626,33.410 L96.590,34.290 L95.512,34.952 L94.304,35.437 L92.924,35.701 L91.416,35.701 L90.683,35.612 L89.561,35.261 L89.088,34.952 L88.483,34.334 L88.483,34.159 L88.182,33.937 L88.095,33.541 L87.881,33.321 L87.794,32.133 L87.708,32.133 L87.621,30.677 L87.625,30.650 L87.361,30.897 L86.845,31.295 L86.629,31.557 L86.542,31.822 L86.413,31.955 L86.197,31.955 L86.111,32.175 L85.896,32.175 L85.809,32.350 L85.594,32.350 L85.206,32.661 L85.206,32.748 L85.034,32.793 L84.171,33.499 L82.963,34.070 L82.489,34.468 L82.059,34.599 L81.842,34.777 L80.505,35.083 L80.031,35.172 L80.031,35.261 L79.643,35.392 L78.264,35.570 L77.789,35.743 L76.495,35.570 L76.236,35.657 L74.857,35.570 L74.469,35.570 L74.382,35.481 L74.080,35.481 L73.864,35.306 L72.529,34.733 L72.053,34.468 L71.709,34.424 L70.803,33.366 L69.984,32.264 L69.811,31.384 L69.553,30.766 L69.423,30.104 L69.510,29.664 L69.479,29.632 L69.035,30.235 L68.734,30.457 L68.647,30.766 L67.741,31.735 L66.793,32.837 L66.491,32.923 L66.103,33.499 L65.801,33.541 L65.628,33.850 L65.413,33.850 L65.413,33.937 L64.766,34.290 L63.990,34.908 L62.782,35.306 L61.878,35.701 L60.497,35.743 L59.160,35.657 L58.513,35.437 L57.996,35.083 L57.435,34.554 L56.875,33.717 L56.615,33.455 L56.400,32.175 L56.314,31.426 L56.400,29.973 L56.487,29.222 L56.875,27.902 L57.177,26.532 L57.262,26.225 L57.391,26.092 L57.435,25.739 L57.693,25.254 L57.910,25.079 L57.910,24.859 L57.996,24.859 L58.340,23.757 L58.599,22.964 L58.686,22.964 L58.686,22.788 L59.031,22.257 L59.506,21.024 L59.677,20.363 L59.980,19.746 L60.065,19.262 L60.152,19.262 L60.152,19.085 L60.367,18.556 L60.540,17.057 L60.540,16.882 L59.980,16.220 L59.375,16.133 L57.996,16.529 L56.745,17.234 L55.710,18.027 L55.236,18.601 L54.718,18.996 L54.330,19.525 L54.029,20.186 L53.813,21.068 L53.727,21.068 L53.596,21.642 L53.339,22.171 L53.166,22.875 L52.648,24.155 L52.131,25.474 L51.656,26.665 L51.442,26.841 L51.010,28.120 L50.493,29.486 L50.362,30.104 L50.018,30.677 L49.544,32.044 L49.070,33.321 L48.509,34.424 L48.079,34.908 L47.560,35.083 L46.095,35.261 L45.404,35.128 L45.102,34.952 L44.369,34.952 L43.636,34.733 L43.550,34.026 L43.832,32.907 L43.636,33.099 L42.644,33.981 L42.083,34.468 L41.653,34.599 L41.479,34.863 L41.265,34.863 L41.265,34.952 L41.092,34.952 L41.092,35.039 L40.876,35.039 L40.876,35.128 L40.704,35.128 L40.704,35.261 L39.540,35.481 L38.116,35.657 L36.694,35.743 L36.392,35.657 L36.306,35.526 L35.960,35.481 L35.918,35.350 L35.701,35.350 L35.701,35.261 L35.400,35.172 L34.408,34.115 L33.804,32.837 L33.546,32.572 L33.373,32.528 L32.899,32.748 L31.950,33.717 L31.649,33.981 L31.389,34.070 L30.483,34.821 L29.793,35.083 L29.665,35.217 L28.370,35.612 L27.033,35.788 L26.042,35.743 L25.352,35.481 L24.705,35.128 L23.713,34.246 L23.713,34.026 L23.455,33.892 L23.369,33.143 L23.239,33.013 L23.023,32.350 L23.023,30.941 L23.110,30.235 L21.988,31.073 L20.953,31.866 L19.789,32.439 L19.401,32.484 L19.142,32.706 L18.841,32.748 L18.539,32.923 L17.936,33.099 L16.555,33.366 L15.908,33.455 L15.477,33.410 L15.261,33.541 L14.184,33.672 L13.709,34.026 L13.580,34.290 L13.407,35.832 L13.363,36.539 L13.278,36.625 L13.192,37.332 L13.106,37.421 L12.760,38.829 L12.372,40.108 L11.940,41.429 L11.424,42.796 L11.078,43.325 L10.906,43.767 L10.776,43.898 L10.734,44.118 L10.647,44.118 L10.216,45.045 L9.957,45.309 L9.526,46.102 L9.095,46.411 L9.009,46.718 L7.930,47.555 L7.715,47.600 L7.542,47.909 L7.240,47.998 L6.810,48.438 L6.422,48.482 L5.085,48.922 L4.438,49.011 L3.058,48.877 L2.411,48.789 L1.548,48.306 L1.462,48.128 L0.901,47.733 L0.858,47.555 L0.513,47.204 L0.513,47.029 L0.298,46.807 L0.169,45.353 L-0.004,44.385 L0.211,43.636 L0.428,42.225 L0.901,40.947 L1.333,39.623 L1.765,38.919 L1.765,38.743 L2.281,37.728 L2.626,36.625 L2.885,36.361 L3.230,35.039 L3.360,34.599 L3.489,34.468 L3.618,34.026 L3.834,33.850 L3.920,33.366 L4.438,32.133 L4.912,30.853 L5.387,29.753 L5.818,28.431 L6.120,27.944 L6.465,27.019 L6.723,26.267 L6.853,26.181 L7.327,24.859 L7.759,23.537 L7.801,23.359 L7.930,23.272 L8.318,22.524 L8.491,21.686 L8.707,21.464 L8.879,20.804 L9.353,19.570 L9.914,18.292 L10.087,17.675 L10.259,17.366 L10.302,17.057 L10.519,16.793 L10.906,15.647 L11.208,15.076 L11.639,13.752 L11.855,13.400 L12.329,12.122 L12.847,10.844 L12.890,10.668 L13.106,10.491 L13.450,9.169 L13.580,8.684 L13.795,8.507 L14.227,7.274 L14.269,7.096 L14.442,7.009 L14.485,6.744 L14.657,6.657 L15.219,5.379 L15.304,5.070 L15.908,4.320 L15.994,4.012 L16.210,3.705 L16.210,3.484 L16.426,3.396 L16.513,3.087 L18.452,1.103 L18.754,1.016 L18.841,0.795 L19.056,0.795 L19.617,0.443 L20.911,0.090 L21.514,0.003 L23.067,0.003 L24.274,0.178 L24.921,0.618 L25.094,0.618 L25.956,1.631 L26.302,2.205 L26.386,2.514 L26.559,2.734 L26.776,4.101 L26.776,5.246 L26.646,5.379 L26.517,6.789 L26.473,7.494 L26.171,8.375 L25.999,8.684 L25.999,9.213 L25.826,9.345 L25.740,9.785 L25.266,11.019 L25.136,11.152 L25.094,11.460 L24.662,12.739 L24.533,13.091 L24.318,13.268 L24.318,13.576 L23.930,14.501 L23.713,14.678 L23.670,14.985 L23.455,15.295 L23.152,16.220 L23.110,16.395 L22.851,16.661 L22.679,17.278 L22.420,17.675 L22.376,17.895 L22.117,18.160 L21.988,18.688 L21.902,18.688 L21.816,19.041 L21.299,20.143 L20.953,20.671 L20.911,20.979 L20.135,22.126 L19.401,23.272 L18.754,24.066 L18.668,24.372 L17.590,25.344 L17.288,25.474 L16.901,25.872 L16.641,25.917 L16.123,26.357 L14.873,26.665 L13.537,27.019 L12.071,27.151 L11.855,27.240 L11.208,28.120 L10.863,29.135 L10.863,29.486 L11.337,30.059 L11.510,30.059 L11.510,30.148 L11.725,30.148 L11.725,30.235 L11.898,30.235 L11.898,30.368 L13.062,30.722 L14.227,30.941 L15.434,30.853 L15.520,30.766 L16.210,30.722 L17.504,30.413 L18.452,30.059 L18.927,29.928 L19.056,29.795 L19.530,29.664 L19.617,29.531 L19.789,29.486 L20.264,29.046 L20.436,29.002 L20.695,28.651 L20.911,28.651 L21.213,28.253 L21.385,28.253 L22.248,27.415 L22.376,27.371 L22.376,27.151 L22.851,26.754 L22.851,26.577 L23.325,26.092 L23.886,25.168 L24.446,24.506 L24.748,23.890 L25.180,23.272 L25.219,23.247 L25.438,22.699 L25.870,21.288 L26.215,20.671 L26.258,20.363 L26.603,19.746 L26.776,19.085 L26.905,18.996 L27.335,17.719 L27.552,17.322 L27.637,16.925 L27.723,16.882 L28.112,15.559 L28.630,14.369 L28.931,13.708 L29.061,13.091 L29.190,13.091 L29.233,12.827 L29.665,12.298 L30.483,12.077 L31.777,12.209 L33.200,12.165 L33.847,12.387 L34.278,12.915 L34.365,13.003 L34.149,13.708 L33.890,14.149 L33.546,15.382 L32.986,16.616 L32.942,16.925 L32.812,17.057 L32.684,17.630 L32.338,18.601 L32.079,18.864 L31.821,19.790 L31.562,20.054 L31.389,20.715 L31.087,21.157 L31.002,21.817 L30.915,21.861 L30.829,22.390 L30.181,23.581 L29.924,24.155 L29.578,25.388 L29.492,25.388 L29.405,25.739 L29.277,25.872 L29.277,26.225 L29.061,26.577 L28.975,27.284 L28.802,27.502 L28.672,27.858 L28.543,27.989 L28.199,29.311 L28.112,29.840 L27.983,29.973 L27.983,30.368 L27.896,30.457 L27.896,30.766 L28.026,31.117 L28.501,31.646 L28.975,31.779 L29.621,31.602 L30.656,30.941 L30.742,30.808 L31.044,30.722 L31.950,29.708 L32.338,29.311 L32.381,29.046 L32.768,28.651 L33.071,28.473 L33.071,28.253 L33.847,27.151 L34.581,25.959 L34.969,25.432 L35.443,24.241 L35.701,23.624 L36.047,23.095 L36.176,22.524 L36.306,22.390 L36.822,21.068 L37.038,20.363 L37.210,20.054 L37.341,19.349 L37.901,18.115 L38.333,16.793 L38.505,16.484 L38.547,16.177 L38.678,16.045 L38.720,15.780 L38.935,15.559 L39.281,14.942 L39.626,13.665 L40.100,12.695 L40.617,12.298 L42.471,12.298 L42.557,12.209 L43.162,12.298 L44.413,12.209 L44.930,12.650 L44.930,13.268 L44.498,14.766 L43.981,16.089 L43.506,17.366 L43.335,17.983 L43.118,18.160 L43.076,18.512 L42.859,18.864 L42.774,19.173 L42.471,19.657 L42.300,20.583 L42.083,20.848 L41.954,21.288 L41.781,21.553 L41.695,21.906 L41.479,22.171 L41.351,22.610 L41.134,22.875 L41.092,23.184 L40.876,23.359 L40.704,24.285 L40.617,24.285 L40.143,25.608 L39.971,25.872 L39.797,26.577 L39.712,26.665 L39.324,28.033 L38.806,29.400 L38.634,30.148 L38.634,30.941 L38.764,31.602 L38.935,31.866 L39.324,32.133 L39.540,32.133 L39.626,32.264 L40.660,32.088 L41.134,31.910 L43.076,29.928 L44.067,28.869 L44.498,28.342 L44.498,28.164 L44.843,27.546 L45.620,26.532 L46.137,25.959 L46.568,25.254 L46.655,24.946 L46.784,24.814 L46.827,24.550 L46.957,24.550 L46.957,24.372 L47.426,23.681 L47.431,23.668 L48.079,22.390 L48.595,21.024 L49.112,19.702 L49.586,18.379 L50.105,17.234 L50.535,15.911 L51.054,14.590 L51.570,13.400 L51.872,12.870 L52.346,12.473 L52.691,12.518 L53.295,12.739 L53.468,12.915 L54.287,13.268 L54.503,13.488 L54.675,13.488 L54.675,13.576 L55.882,14.192 L56.314,14.192 L56.961,13.928 L58.082,13.136 L58.987,12.606 L59.160,12.606 L59.160,12.473 L59.375,12.473 L59.375,12.387 L60.583,12.034 L61.834,11.725 L62.567,11.637 L63.386,11.682 L64.076,11.813 L64.637,12.122 L65.671,13.047 L65.757,13.136 L66.103,14.237 L66.318,14.810 L66.318,15.471 L66.059,16.925 L65.671,18.335 L65.283,19.482 L65.154,19.614 L64.853,20.583 L64.637,20.848 L64.248,22.081 L64.119,22.566 L63.818,22.964 L63.818,23.272 L63.299,24.419 L63.041,25.079 L62.912,25.212 L62.610,26.267 L62.523,26.267 L62.481,26.577 L62.264,26.885 L62.179,27.240 L62.049,27.371 L61.661,28.651 L61.402,29.973 L61.316,29.973 L61.359,31.426 L61.402,31.866 L61.790,32.175 L61.834,32.264 L62.006,32.306 L62.782,32.044 L62.997,32.044 L62.997,31.955 L63.170,31.955 L63.170,31.866 L63.386,31.866 L63.386,31.735 L63.558,31.735 L63.558,31.646 L63.775,31.646 L64.248,31.161 L64.464,31.161 L65.499,30.148 L65.628,30.059 L65.974,29.486 L66.706,28.737 L66.706,28.562 L67.181,28.077 L67.267,27.768 L68.173,26.665 L68.949,25.652 L69.078,25.519 L69.122,25.254 L69.337,25.034 L69.984,23.757 L70.182,23.503 L70.286,23.228 L70.415,22.479 L70.545,22.346 L71.061,21.113 L71.493,19.878 L72.139,18.908 L72.139,18.688 L72.312,18.601 L72.312,18.379 L72.441,18.379 L72.441,18.203 L73.174,17.057 L73.649,16.573 L73.735,16.265 L73.908,16.177 L74.253,15.603 L75.245,14.546 L75.374,14.413 L75.719,14.281 L76.280,13.665 L76.927,13.311 L77.486,12.827 L77.832,12.739 L78.091,12.518 L78.392,12.430 L78.565,12.209 L79.082,12.034 L79.859,11.946 L81.195,11.637 L82.489,11.548 L83.912,11.813 L84.948,12.034 L85.939,12.870 L86.457,13.311 L86.672,13.796 L86.932,14.017 L87.189,14.546 L87.405,15.250 L87.621,16.704 L87.578,17.808 L87.361,18.469 L87.277,19.173 L86.801,20.540 L86.585,21.199 L85.594,22.171 L84.257,22.346 L82.834,22.301 L82.143,22.257 L82.101,22.171 L81.756,22.037 L81.498,21.730 L81.411,21.686 L81.454,20.671 L81.627,20.495 L81.627,20.318 L82.143,19.085 L82.531,17.675 L82.618,16.968 L82.575,16.661 L82.403,16.395 L82.101,16.177 L81.411,16.089 L80.248,16.352 L79.859,16.704 L79.514,16.750 L78.521,17.719 L78.436,18.027 L78.264,18.115 L78.133,18.424 L77.659,18.953 L77.012,20.231 L76.581,21.199 L76.322,21.377 L76.322,21.686 L75.762,22.788 L75.460,23.890 L75.115,24.814 L74.684,26.048 L74.469,27.284 L74.382,27.371 L74.253,28.782 L74.209,29.486 L74.727,30.588 L75.158,31.251 L76.021,31.822 L77.486,32.175 L78.091,32.264 L79.427,32.088 L79.772,32.088 L79.859,31.999 L80.248,31.955 L80.635,31.735 L81.972,31.251 L83.136,30.588 L84.127,29.795 L84.430,29.664 L84.905,29.135 L85.464,28.737 L86.413,27.635 L86.932,27.329 L86.975,27.061 L87.361,26.796 L87.405,26.532 L87.922,26.048 L88.527,25.299 L88.527,25.079 L88.785,24.903 L88.828,24.595 L89.043,24.506 L89.130,24.155 L89.474,23.668 L89.692,23.471 L89.777,23.228 L90.122,22.524 L90.553,21.244 L90.727,20.979 L90.898,20.275 L91.201,19.790 L91.244,19.525 L91.545,18.908 L91.676,18.247 L92.062,17.366 L92.191,17.278 L92.191,17.057 L92.278,17.057 L92.623,16.000 L92.753,15.868 L92.753,15.691 L92.967,15.382 L92.967,15.162 L93.054,15.162 L93.442,13.928 L93.743,13.047 L93.659,12.695 L93.486,12.430 L93.227,12.298 L91.977,12.298 L91.458,12.165 L91.114,11.946 L90.727,11.504 L90.856,10.755 L91.071,10.535 L91.201,10.226 L91.502,9.874 L91.804,9.785 L91.890,9.653 L92.536,9.476 L94.047,9.521 L94.693,9.433 L95.297,9.080 L95.470,8.772 L95.598,8.684 L95.728,8.066 L95.858,7.935 L95.986,7.317 L96.202,7.096 L96.418,6.481 L96.762,5.908 L97.107,4.718 L97.280,4.189 L97.454,4.101 L97.540,3.792 L97.755,3.792 L97.798,3.659 L98.400,3.528 L99.910,3.528 L100.212,3.396 L101.075,3.396 L101.808,3.528 L102.282,3.748 L102.326,3.792 L102.413,4.585 L102.282,5.246 L101.724,6.481 L101.506,6.965 L101.075,8.244 L100.989,8.552 L100.989,8.993 L101.163,9.301 L101.378,9.345 L101.463,9.476 L102.884,9.476 L103.445,9.610 L103.791,10.050 L103.835,10.359 L103.663,11.107 L103.317,11.637 L102.884,12.077 L102.713,12.077 L102.585,12.255 L101.980,12.387 L100.600,12.255 L99.910,12.343 L99.352,12.739 L98.747,13.928 L98.316,15.207 L97.711,16.529 L97.366,17.102 L97.366,17.234 L97.022,17.895 L96.891,18.864 L96.590,19.262 L96.202,20.451 L95.728,21.775 L95.210,23.139 L95.039,23.757 L94.909,23.846 L94.391,25.168 L94.090,25.783 L93.743,26.754 L93.659,26.841 L93.572,27.371 L93.355,27.635 L93.227,28.298 L92.839,29.531 L92.666,31.031 L92.710,31.426 L93.011,31.999 L93.442,32.133 L93.572,32.264 L94.736,32.133 L95.555,31.602 L95.900,31.470 L97.065,30.500 L97.884,29.620 L98.833,28.520 L98.919,28.342 L99.135,28.253 L99.135,28.077 L99.395,27.858 L99.653,27.329 L99.910,27.151 L99.910,26.974 L100.212,26.754 L100.299,26.446 L101.163,25.432 L101.378,25.079 L101.378,24.859 L101.463,24.859 L101.463,24.681 L101.550,24.681 L101.550,24.461 L101.808,24.241 L101.937,23.890 L102.412,23.204 L102.454,23.095 L102.628,22.435 L102.800,22.126 L102.884,21.597 L103.102,21.420 L103.189,20.804 L103.273,20.715 L103.273,20.495 L103.489,20.275 L103.532,19.966 L103.922,19.262 L104.308,18.027 L104.482,17.542 L104.569,17.542 L105.085,16.177 L105.646,14.898 L106.291,13.665 L106.596,12.827 L107.109,12.343 L107.543,12.122 L110.561,12.122 L110.992,12.209 L111.296,12.387 L111.640,12.782 L111.683,12.827 L111.422,13.884 L111.296,13.928 L110.822,15.207 L110.431,16.440 L110.218,16.661 L110.174,17.057 L110.000,17.278 L109.744,18.203 L109.613,18.203 L109.396,18.864 L109.266,18.996 L108.796,20.231 L108.709,20.759 L108.578,20.804 L108.274,21.817 L107.800,22.479 L107.757,22.699 L107.674,22.699 L107.674,22.919 L107.587,22.919 L107.413,23.537 L107.109,24.814 L106.983,24.903 L106.552,26.267 L106.252,27.061 L106.035,27.284 L106.035,27.591 L105.904,27.724 L105.732,28.520 L105.646,28.520 L105.300,29.753 L105.128,30.500 L105.128,31.206 L105.559,31.779 L106.122,32.088 L107.283,31.910 L108.318,31.206 L108.835,30.633 L109.266,30.368 L109.783,29.840 L109.957,29.486 L110.431,29.002 L111.166,27.858 L112.027,26.885 L112.113,26.577 L112.374,26.401 L112.461,26.092 L112.674,25.917 L112.762,25.608 L113.453,24.726 L113.622,24.066 L113.970,23.668 L114.014,23.492 L114.053,23.453 L114.053,23.448 L114.401,22.832 L114.744,21.464 L115.305,20.143 L115.736,19.438 L115.736,19.262 L116.253,18.424 L116.601,18.071 L116.684,17.763 L116.901,17.675 L116.901,17.455 L117.549,16.352 L117.979,15.955 L118.066,15.647 L119.101,14.721 L119.875,13.796 L120.136,13.708 L120.779,13.047 L120.997,13.047 L120.997,12.959 L121.171,12.959 L121.171,12.870 L121.384,12.870 L121.471,12.650 L121.988,12.563 L123.154,11.988 L123.845,11.769 L125.093,11.682 L126.563,11.725 L127.897,11.900 L129.019,12.255 L129.019,12.343 L129.576,12.695 L130.572,13.620 L130.959,13.928 L131.133,14.192 L131.306,14.281 L131.519,14.942 L131.646,15.076 L131.950,16.265 L132.037,16.352 L132.168,17.630 L132.211,19.128 L132.081,20.495 L132.037,21.068 L131.863,21.464 L131.776,22.171 L131.476,23.537 L131.089,24.814 L130.702,25.739 L130.098,27.019 L129.967,27.591 L130.054,27.858 L130.311,28.033 L130.659,28.120 L131.519,27.858 L132.554,27.415 L133.159,27.019 L133.676,26.532 L134.020,26.401 L134.968,25.432 L135.359,24.946 L136.090,23.668 L136.737,22.390 L137.255,21.024 L137.772,19.702 L138.246,18.379 L138.764,17.234 L139.194,15.911 L139.711,14.590 L140.229,13.400 L140.533,12.870 L141.007,12.473 L141.351,12.518 L141.955,12.739 L142.129,12.915 L142.947,13.268 L143.164,13.488 L143.334,13.488 L143.334,13.576 L144.543,14.192 L144.973,14.192 L145.621,13.928 L146.743,13.136 L147.647,12.606 L147.821,12.606 L147.821,12.473 L148.034,12.473 L148.034,12.387 L149.243,12.034 L150.495,11.725 L151.226,11.637 L152.047,11.682 L152.734,11.813 L153.295,12.122 L154.330,13.047 L154.417,13.136 L154.765,14.237 L154.978,14.810 L154.978,15.471 L154.722,16.925 L154.330,18.335 L153.943,19.482 L153.813,19.614 L153.513,20.583 L153.295,20.848 L152.908,22.081 L152.778,22.566 L152.478,22.964 L152.478,23.272 L151.961,24.419 L151.700,25.079 L151.569,25.212 L151.269,26.267 L151.182,26.267 L151.139,26.577 L150.926,26.885 L150.839,27.240 L150.708,27.371 L150.321,28.651 L150.065,29.973 L149.978,29.973 L150.021,31.426 L150.065,31.866 L150.452,32.175 L150.495,32.264 L150.665,32.306 L151.443,32.044 L151.656,32.044 L151.656,31.955 L151.830,31.955 L151.830,31.866 L152.047,31.866 L152.047,31.735 L152.217,31.735 L152.217,31.646 L152.435,31.646 L152.908,31.161 L153.121,31.161 L154.161,30.148 L154.287,30.059 L154.635,29.486 L155.365,28.737 L155.365,28.562 L155.839,28.077 L155.926,27.768 L156.835,26.665 L157.609,25.652 L157.735,25.519 L157.778,25.254 L157.996,25.034 L158.644,23.757 L158.987,23.317 L159.074,23.095 L159.248,22.435 L159.422,22.126 L159.505,21.597 L159.722,21.420 L159.809,20.804 L159.892,20.715 L159.892,20.495 L160.109,20.275 L160.153,19.966 L160.540,19.262 L160.931,18.027 L161.100,17.542 L161.187,17.542 L161.705,16.177 L162.266,14.898 L162.914,13.665 L163.214,12.827 L163.731,12.343 L164.162,12.122 L167.179,12.122 L167.614,12.209 L167.914,12.387 L168.262,12.782 L168.301,12.827 L168.045,13.884 L167.914,13.928 L167.440,15.207 L167.053,16.440 L166.836,16.661 L166.792,17.057 L166.623,17.278 L166.362,18.203 L166.236,18.203 L166.018,18.864 L165.888,18.996 L165.414,20.231 L165.327,20.759 L165.196,20.804 L164.896,21.817 L164.422,22.479 L164.379,22.699 L164.292,22.699 L164.292,22.919 L164.205,22.919 L164.035,23.537 L163.731,24.814 L163.601,24.903 L163.170,26.267 L162.870,27.061 L162.653,27.284 L162.653,27.591 L162.522,27.724 L162.353,28.520 L162.266,28.520 L161.922,29.753 L161.748,30.500 L161.748,31.206 L162.179,31.779 L162.740,32.088 L163.905,31.910 L164.940,31.206 L165.457,30.633 L165.888,30.368 L166.405,29.840 L166.579,29.486 L167.053,29.002 L167.784,27.858 L168.649,26.885 L168.736,26.577 L168.992,26.401 L169.079,26.092 L169.292,25.917 L169.379,25.608 L170.071,24.726 L170.245,24.066 L170.588,23.668 L170.632,23.492 L170.690,23.433 L170.762,23.228 L171.106,22.524 L171.536,21.244 L171.710,20.979 L171.880,20.275 L172.184,19.790 L172.227,19.525 L172.528,18.908 L172.658,18.247 L173.045,17.366 L173.176,17.278 L173.176,17.057 L173.262,17.057 L173.606,16.000 L173.736,15.868 L173.736,15.691 L173.949,15.382 L173.949,15.162 L174.036,15.162 L174.423,13.928 L174.728,13.047 L174.641,12.695 L174.467,12.430 L174.210,12.298 L172.962,12.298 L172.440,12.165 L172.097,11.946 L171.710,11.504 L171.836,10.755 L172.054,10.535 L172.184,10.226 L172.484,9.874 L172.789,9.785 L172.875,9.653 L173.519,9.476 L175.028,9.521 L175.676,9.433 L176.280,9.080 L176.454,8.772 L176.580,8.684 L176.711,8.066 L176.841,7.935 L176.971,7.317 L177.185,7.096 L177.402,6.481 L177.745,5.908 L178.093,4.718 L178.263,4.189 L178.437,4.101 L178.524,3.792 L178.737,3.792 L178.780,3.659 L179.385,3.528 L180.894,3.528 L181.193,3.396 L182.059,3.396 L182.789,3.528 L183.263,3.748 L183.307,3.792 L183.394,4.585 L183.263,5.246 L182.707,6.481 L182.489,6.965 L182.059,8.244 L181.972,8.552 L181.972,8.993 L182.146,9.301 L182.363,9.345 L182.446,9.476 L183.868,9.476 L184.429,9.610 L184.776,10.050 L184.820,10.359 L184.646,11.107 L184.302,11.637 L183.868,12.077 L183.698,12.077 L183.568,12.255 L182.963,12.387 L181.585,12.255 L180.894,12.343 L180.332,12.739 L179.728,13.928 L179.298,15.207 L178.693,16.529 L178.350,17.102 L178.350,17.234 L178.006,17.895 L177.876,18.864 L177.576,19.262 L177.185,20.451 L176.711,21.775 L176.193,23.139 L176.019,23.757 L175.889,23.846 L175.376,25.168 L175.071,25.783 L174.728,26.754 L174.641,26.841 L174.554,27.371 L174.341,27.635 L174.210,28.298 L173.823,29.531 L173.649,31.031 L173.693,31.426 L173.993,31.999 L174.423,32.133 L174.554,32.264 L175.719,32.133 L176.536,31.602 L176.884,31.470 L178.050,30.500 L178.867,29.620 L179.815,28.520 L179.902,28.342 L180.119,28.253 L180.119,28.077 L180.376,27.858 L180.637,27.329 L180.894,27.151 L180.894,26.974 L181.193,26.754 L181.281,26.446 L182.146,25.432 L182.363,25.079 L182.363,24.859 L182.446,24.859 L182.446,24.681 L182.533,24.681 L182.533,24.461 L182.789,24.241 L182.920,23.890 L183.437,23.139 L183.449,23.137 L183.524,22.919 L183.524,22.390 L184.041,21.244 L184.559,20.143 L184.776,19.790 L185.207,18.821 L185.377,18.732 L185.463,18.424 L186.111,17.322 L186.672,16.440 L187.577,15.516 L188.094,15.076 L188.568,14.458 L189.086,14.017 L189.390,13.620 L189.646,13.576 L190.768,12.827 L190.986,12.782 L191.155,12.518 L191.760,12.255 L193.099,11.813 L194.434,11.725 L194.864,11.725 L194.951,11.637 L196.334,11.637 L196.890,11.813 L197.021,11.946 L197.712,12.122 L198.186,12.518 L198.834,12.782 L199.265,13.356 L199.952,13.928 L200.039,14.237 L200.213,14.326 L200.213,14.546 L200.386,14.678 L200.556,15.955 L200.730,17.366 L200.643,18.071 L200.300,19.393 L200.256,19.746 L199.869,20.671 L199.608,20.979 L199.347,21.730 L199.178,21.817 L198.960,22.390 L198.704,22.655 L198.404,23.184 L197.365,24.199 L196.804,24.639 L196.634,24.681 L196.421,24.903 L195.816,25.254 L195.425,25.388 L195.251,25.608 L195.038,25.608 L195.038,25.694 L193.960,26.048 L193.399,26.225 L192.708,26.267 L192.408,26.401 L191.073,26.401 L189.733,26.446 L188.311,26.490 L187.620,27.019 L187.403,28.342 L187.403,29.840 L187.620,30.413 L188.442,31.426 L189.042,31.866 L189.520,32.088 L190.294,32.264 L191.760,32.306 L193.055,32.088 L194.303,31.557 L195.643,30.986 L196.504,30.280 L196.721,30.280 L196.804,30.104 L197.021,30.104 L197.582,29.486 L197.843,29.442 L198.317,28.826 L198.617,28.737 L199.434,27.902 L200.300,26.885 L201.117,25.828 L201.939,24.681 L202.369,24.110 L202.413,23.846 L203.061,23.008 L203.661,22.832 L204.265,23.139 L204.739,23.492 L205.000,24.110 L204.957,24.859 ZM148.508,25.739 L148.338,25.652 L148.338,25.959 L148.508,25.917 L148.508,25.739 ZM59.850,25.739 L59.677,25.652 L59.677,25.959 L59.850,25.917 L59.850,25.739 ZM2.455,42.707 L2.237,42.707 L2.237,42.796 L2.153,42.840 L2.153,43.018 L2.237,43.107 L2.455,43.107 L2.540,43.018 L2.455,42.707 ZM2.756,42.136 L2.885,42.840 L3.144,43.107 L3.230,43.107 L3.317,42.973 L3.317,42.620 L3.575,42.445 L3.618,42.225 L2.756,42.136 ZM15.176,14.678 L14.959,14.678 L15.003,15.030 L15.132,15.076 L15.219,15.076 L15.261,14.810 L15.176,14.678 ZM15.735,12.209 L15.564,12.209 L15.261,12.518 L15.219,12.606 L15.606,12.606 L15.822,12.387 L15.735,12.209 ZM17.460,8.596 L17.245,8.375 L17.202,8.200 L17.288,7.803 L16.987,7.714 L16.901,7.935 L17.072,8.507 L17.116,8.596 L17.029,8.948 L17.116,9.080 L17.331,9.080 L17.590,8.904 L17.460,8.596 ZM18.280,21.642 L18.366,21.686 L18.452,21.508 L18.366,21.288 L18.280,21.288 L18.194,21.420 L18.280,21.642 ZM13.106,23.668 L13.278,23.977 L13.494,24.066 L13.882,24.021 L14.356,23.846 L14.831,23.448 L15.132,23.359 L15.994,22.346 L16.684,21.199 L17.160,20.583 L17.288,20.054 L17.548,19.790 L17.763,19.173 L18.280,18.556 L18.452,17.983 L18.539,17.983 L18.539,17.763 L18.754,17.542 L18.754,17.366 L19.315,16.177 L19.444,15.691 L20.048,14.458 L20.177,14.326 L20.695,13.136 L21.255,11.813 L21.428,11.107 L21.600,10.887 L21.644,10.359 L21.860,10.094 L21.902,9.829 L22.032,9.697 L22.549,8.332 L22.851,7.759 L23.110,6.304 L23.152,5.599 L23.023,4.938 L22.764,4.497 L22.032,4.366 L21.902,4.409 L21.860,4.409 L20.911,5.114 L20.264,6.083 L20.091,6.481 L20.004,6.481 L19.962,6.744 L19.574,7.361 L19.488,7.671 L19.100,8.200 L19.056,8.507 L18.798,8.772 L18.625,9.521 L18.452,9.785 L18.452,10.006 L18.366,10.006 L18.366,10.182 L18.280,10.182 L18.280,10.403 L18.151,10.403 L18.151,10.580 L18.065,10.580 L18.065,10.799 L17.978,10.799 L17.978,10.975 L17.892,10.975 L17.892,11.196 L17.676,11.373 L17.590,11.900 L17.504,11.900 L17.504,12.077 L16.987,13.356 L16.857,14.017 L16.599,14.721 L16.210,15.295 L16.210,15.471 L16.123,15.471 L16.081,15.780 L15.779,16.352 L15.735,16.882 L15.648,16.882 L15.648,17.057 L15.520,17.057 L15.089,18.335 L14.571,19.657 L13.537,22.215 L13.106,23.315 L13.106,23.668 ZM4.999,37.641 L4.869,37.641 L4.999,37.992 L4.999,38.214 L4.740,38.345 L4.696,38.521 L4.912,38.521 L5.128,38.301 L5.171,37.816 L4.999,37.641 ZM8.103,30.853 L7.930,30.766 L7.585,30.808 L7.542,30.853 L7.672,31.161 L7.930,31.251 L8.103,30.986 L8.103,30.853 ZM9.182,33.013 L8.750,34.290 L8.620,34.424 L8.491,34.952 L8.016,36.144 L7.500,37.243 L7.198,37.816 L7.025,38.743 L6.939,38.743 L6.895,39.094 L6.465,40.021 L6.465,40.330 L6.249,40.549 L6.249,40.725 L6.077,41.034 L5.947,41.123 L5.818,41.827 L5.214,43.107 L4.869,44.429 L4.869,44.647 L5.041,45.089 L5.343,45.265 L5.387,45.309 L5.689,45.353 L6.291,45.089 L6.895,44.602 L7.715,43.458 L8.103,42.929 L8.448,41.872 L8.664,41.652 L9.224,40.330 L9.612,38.963 L10.000,38.081 L10.131,37.288 L10.432,36.319 L10.561,36.054 L10.690,34.554 L10.734,34.026 L10.604,33.806 L10.561,33.366 L10.475,33.366 L10.432,33.099 L10.173,32.881 L9.828,32.748 L9.484,32.793 L9.182,33.013 ZM9.612,26.490 L9.484,26.577 L9.612,26.841 L10.044,26.841 L10.259,26.532 L10.647,26.357 L10.690,26.092 L10.604,25.739 L10.432,25.563 L10.131,25.652 L10.044,25.739 L10.173,26.225 L10.131,26.401 L9.612,26.490 ZM10.949,24.946 L10.561,24.639 L10.173,24.681 L10.044,24.770 L10.259,24.859 L10.432,24.859 L10.604,25.168 L10.863,25.254 L10.949,24.946 ZM27.379,27.195 L26.905,27.151 L26.905,27.546 L27.379,27.415 L27.508,27.460 L27.379,27.195 ZM30.052,15.868 L30.226,15.868 L30.226,15.691 L30.052,15.691 L30.052,15.868 ZM34.450,30.148 L34.278,30.633 L34.365,30.722 L34.450,30.766 L34.666,30.500 L34.839,30.413 L34.925,30.235 L34.450,30.148 ZM34.882,31.646 L34.839,31.735 L35.055,31.955 L35.227,31.955 L35.227,31.646 L34.882,31.646 ZM35.485,27.635 L35.227,27.460 L35.012,27.858 L35.012,27.944 L35.140,28.033 L35.485,27.989 L35.485,27.635 ZM35.874,28.164 L35.615,28.077 L35.615,28.253 L35.443,28.386 L35.400,28.473 L35.529,28.562 L35.874,28.562 L36.003,28.473 L35.874,28.164 ZM36.003,30.766 L35.701,30.766 L35.701,30.853 L35.787,30.853 L35.831,30.941 L36.003,30.941 L36.003,30.766 ZM36.607,31.515 L36.694,31.646 L36.780,31.646 L36.866,31.515 L36.866,31.295 L36.780,31.161 L36.694,31.161 L36.607,31.295 L36.607,31.515 ZM36.953,30.191 L36.780,30.324 L36.694,30.368 L36.306,29.928 L36.089,29.973 L36.089,30.191 L36.306,30.546 L36.521,30.500 L36.996,30.766 L37.082,30.677 L36.953,30.546 L37.168,30.059 L37.168,29.884 L37.082,29.840 L36.953,30.191 ZM37.168,26.181 L37.168,26.446 L37.254,26.490 L37.384,26.401 L37.384,26.225 L37.254,26.137 L37.168,26.181 ZM37.685,24.681 L37.384,24.372 L37.297,24.506 L37.341,24.859 L37.599,25.079 L37.685,25.079 L37.685,24.681 ZM41.781,17.675 L41.868,17.499 L41.653,17.366 L41.609,17.499 L41.566,17.586 L41.781,17.675 ZM50.967,23.581 L50.794,23.581 L50.665,23.846 L50.967,23.846 L50.967,23.581 ZM52.131,17.411 L52.002,17.278 L51.743,17.278 L51.743,17.499 L51.830,17.630 L52.045,17.630 L52.131,17.586 L52.131,17.411 ZM53.124,16.265 L53.080,16.395 L53.036,16.484 L53.210,16.573 L53.339,16.395 L53.124,16.265 ZM64.119,15.076 L64.248,15.076 L64.248,14.898 L64.032,14.810 L63.990,14.985 L64.119,15.076 ZM63.386,17.322 L63.558,17.366 L63.687,17.366 L63.775,17.190 L63.644,16.882 L63.472,16.793 L63.343,16.838 L63.299,17.190 L63.386,17.322 ZM62.997,15.295 L63.084,15.382 L63.257,15.338 L63.343,15.207 L63.775,15.030 L63.860,14.898 L63.687,14.810 L63.214,14.898 L62.997,15.207 L62.997,15.295 ZM62.093,19.217 L62.222,19.305 L62.308,19.262 L62.308,19.085 L62.093,18.864 L62.093,19.217 ZM60.454,28.869 L60.669,28.826 L60.756,28.695 L60.626,28.473 L60.540,28.473 L60.454,28.737 L60.454,28.869 ZM60.497,23.008 L60.454,23.050 L60.497,23.404 L60.626,23.448 L60.885,23.272 L60.928,22.964 L60.497,23.008 ZM72.139,23.581 L72.127,23.607 L72.195,23.618 L72.139,23.581 ZM72.270,23.668 L72.237,23.646 L72.291,23.756 L72.270,23.668 ZM84.559,16.395 L84.732,16.395 L84.818,16.177 L84.646,16.089 L84.559,16.308 L84.559,16.395 ZM76.539,17.366 L76.668,17.499 L77.098,17.411 L77.098,17.322 L76.754,17.146 L76.581,17.146 L76.539,17.190 L76.539,17.366 ZM74.296,21.993 L74.469,21.993 L74.469,21.775 L74.296,21.775 L74.296,21.993 ZM90.509,31.470 L90.165,31.339 L90.036,31.470 L90.036,31.557 L90.165,31.646 L90.381,31.646 L90.509,31.557 L90.509,31.470 ZM98.444,11.019 L98.531,11.107 L98.616,11.019 L98.616,10.844 L98.531,10.799 L98.444,10.887 L98.531,10.975 L98.444,11.019 ZM98.531,9.610 L98.833,9.433 L98.919,9.389 L99.092,9.213 L99.135,8.904 L98.919,8.727 L98.747,8.727 L98.444,8.904 L98.531,9.610 ZM96.505,11.548 L96.590,11.593 L96.590,11.285 L96.461,11.373 L96.505,11.548 ZM96.202,13.268 L96.374,13.268 L96.374,13.091 L96.202,13.091 L96.202,13.268 ZM102.713,31.073 L102.628,30.941 L102.195,30.941 L102.110,30.986 L102.239,31.295 L102.541,31.384 L102.713,31.295 L102.713,31.073 ZM104.050,29.222 L103.835,28.826 L103.663,28.782 L103.878,29.311 L103.878,29.400 L103.835,29.531 L103.532,29.620 L103.489,29.795 L103.835,29.708 L104.050,29.400 L104.050,29.222 ZM106.596,19.834 L106.809,20.011 L106.896,20.011 L106.896,19.702 L106.596,19.614 L106.596,19.834 ZM105.776,21.024 L105.904,21.113 L106.035,21.113 L106.035,20.935 L105.819,20.715 L105.732,20.848 L105.776,21.024 ZM127.250,27.151 L127.424,27.151 L127.506,26.974 L127.336,26.841 L127.250,27.061 L127.250,27.151 ZM126.084,28.431 L126.389,28.606 L126.476,28.737 L126.389,28.826 L126.345,29.135 L126.776,29.311 L126.950,29.222 L126.950,29.046 L126.645,28.431 L126.689,28.253 L126.906,28.033 L126.950,27.858 L126.128,28.209 L126.084,28.253 L126.084,28.431 ZM124.876,30.941 L125.093,31.117 L125.180,31.117 L125.180,30.722 L124.876,30.722 L124.876,30.941 ZM116.640,27.460 L116.210,27.415 L116.210,27.635 L116.383,27.902 L116.601,28.033 L116.684,28.033 L116.901,27.635 L116.640,27.460 ZM117.375,24.859 L117.375,24.946 L117.675,25.034 L117.849,24.946 L117.849,24.726 L117.636,24.550 L117.375,24.859 ZM118.149,20.231 L117.675,20.143 L117.718,20.363 L118.023,20.451 L118.149,20.318 L118.149,20.231 ZM118.540,21.068 L118.453,21.508 L118.453,21.642 L118.666,21.642 L118.884,21.464 L118.927,21.157 L118.540,21.068 ZM127.250,16.529 L126.950,15.955 L126.476,15.559 L125.697,15.295 L125.310,15.250 L125.180,15.382 L124.876,15.382 L124.619,15.603 L124.406,15.647 L123.328,16.616 L123.067,16.793 L122.762,17.366 L122.380,17.675 L122.380,17.851 L121.858,18.556 L121.688,18.644 L121.688,18.864 L121.427,19.128 L121.340,19.393 L121.214,19.525 L121.084,19.966 L120.480,21.157 L119.875,22.390 L119.314,23.404 L119.188,24.110 L118.710,25.432 L118.453,26.841 L118.066,28.209 L118.066,30.546 L118.410,31.117 L118.884,31.646 L119.445,31.955 L119.788,32.044 L120.823,31.822 L121.171,31.515 L121.471,31.426 L122.032,31.031 L123.023,29.928 L123.241,29.355 L123.241,28.651 L122.806,27.284 L122.806,26.577 L123.023,25.828 L123.197,25.608 L123.284,25.299 L123.541,25.123 L123.541,24.946 L124.145,24.461 L124.749,24.155 L125.397,24.021 L125.697,23.846 L126.128,23.272 L126.689,21.993 L127.032,20.671 L127.293,19.305 L127.424,17.938 L127.250,16.529 ZM127.554,25.828 L127.424,26.048 L127.424,26.137 L127.637,26.137 L127.680,25.959 L127.554,25.828 ZM127.811,29.135 L127.854,29.311 L128.028,29.442 L128.111,29.442 L128.111,29.135 L127.811,29.135 ZM128.802,26.225 L128.284,26.312 L128.111,26.665 L128.111,26.754 L128.328,26.754 L128.502,26.532 L128.802,26.401 L128.802,26.225 ZM139.625,23.581 L139.455,23.581 L139.325,23.846 L139.625,23.846 L139.625,23.581 ZM140.790,17.411 L140.664,17.278 L140.403,17.278 L140.403,17.499 L140.490,17.630 L140.707,17.630 L140.790,17.586 L140.790,17.411 ZM141.781,16.265 L141.738,16.395 L141.694,16.484 L141.868,16.573 L141.999,16.395 L141.781,16.265 ZM152.778,15.076 L152.908,15.076 L152.908,14.898 L152.691,14.810 L152.648,14.985 L152.778,15.076 ZM152.047,17.322 L152.217,17.366 L152.347,17.366 L152.435,17.190 L152.304,16.882 L152.134,16.793 L152.004,16.838 L151.961,17.190 L152.047,17.322 ZM151.656,15.295 L151.743,15.382 L151.917,15.338 L152.004,15.207 L152.435,15.030 L152.521,14.898 L152.347,14.810 L151.873,14.898 L151.656,15.207 L151.656,15.295 ZM150.752,19.217 L150.882,19.305 L150.969,19.262 L150.969,19.085 L150.752,18.864 L150.752,19.217 ZM149.112,28.869 L149.330,28.826 L149.417,28.695 L149.286,28.473 L149.200,28.473 L149.112,28.737 L149.112,28.869 ZM149.156,23.008 L149.112,23.050 L149.156,23.404 L149.286,23.448 L149.543,23.272 L149.586,22.964 L149.156,23.008 ZM159.335,31.073 L159.248,30.941 L158.818,30.941 L158.731,30.986 L158.861,31.295 L159.161,31.384 L159.335,31.295 L159.335,31.073 ZM160.670,29.222 L160.452,28.826 L160.283,28.782 L160.496,29.311 L160.496,29.400 L160.452,29.531 L160.153,29.620 L160.109,29.795 L160.452,29.708 L160.670,29.400 L160.670,29.222 ZM163.214,19.834 L163.431,20.011 L163.518,20.011 L163.518,19.702 L163.214,19.614 L163.214,19.834 ZM162.396,21.024 L162.522,21.113 L162.653,21.113 L162.653,20.935 L162.440,20.715 L162.353,20.848 L162.396,21.024 ZM171.493,31.470 L171.149,31.339 L171.019,31.470 L171.019,31.557 L171.149,31.646 L171.362,31.646 L171.493,31.557 L171.493,31.470 ZM179.428,11.019 L179.515,11.107 L179.602,11.019 L179.602,10.844 L179.515,10.799 L179.428,10.887 L179.515,10.975 L179.428,11.019 ZM179.515,9.610 L179.815,9.433 L179.902,9.389 L180.076,9.213 L180.119,8.904 L179.902,8.727 L179.728,8.727 L179.428,8.904 L179.515,9.610 ZM177.489,11.548 L177.576,11.593 L177.576,11.285 L177.446,11.373 L177.489,11.548 ZM177.185,13.268 L177.358,13.268 L177.358,13.091 L177.185,13.091 L177.185,13.268 ZM185.207,27.502 L184.989,27.415 L184.903,27.591 L185.076,27.680 L185.207,27.502 ZM184.690,30.500 L184.903,30.500 L184.903,30.280 L184.690,30.280 L184.690,30.500 ZM184.385,29.179 L184.516,29.091 L184.516,29.002 L184.259,28.913 L184.216,29.091 L184.385,29.179 ZM185.594,24.550 L185.507,24.595 L185.551,24.859 L185.894,24.859 L185.981,24.595 L185.594,24.550 ZM198.747,17.499 L198.960,17.499 L198.960,17.322 L198.747,17.322 L198.747,17.499 ZM197.969,16.925 L198.317,16.925 L198.404,16.793 L198.360,16.704 L197.969,16.704 L197.969,16.925 ZM189.216,23.315 L189.477,23.448 L191.029,23.448 L191.546,23.404 L191.803,23.184 L192.147,23.095 L192.538,22.788 L193.055,22.566 L193.142,22.435 L193.399,22.390 L194.347,21.333 L194.908,20.143 L195.512,18.864 L195.773,18.160 L195.943,16.838 L195.425,16.265 L195.169,16.133 L194.003,16.133 L193.442,16.395 L193.186,16.440 L192.277,17.278 L192.021,17.322 L191.116,18.424 L190.681,19.217 L190.551,19.305 L189.907,20.363 L189.690,21.024 L189.603,21.024 L189.603,21.199 L189.477,21.199 L189.433,21.508 L188.916,22.832 L189.216,23.315 ZM187.446,20.848 L187.490,20.627 L187.446,20.627 L187.233,20.890 L187.446,20.848 ZM171.019,7.891 L170.632,8.375 L170.588,8.552 L169.466,9.301 L169.079,9.433 L168.823,9.697 L168.218,9.697 L166.749,9.433 L166.236,9.124 L165.975,8.861 L165.931,8.596 L165.757,8.507 L165.196,7.230 L165.109,6.612 L165.240,5.819 L165.544,5.246 L165.801,4.981 L166.362,4.146 L167.397,3.792 L168.045,3.705 L168.779,3.792 L169.423,4.012 L169.984,4.320 L170.501,4.806 L170.893,5.379 L171.062,5.908 L171.149,7.450 L171.149,7.626 L171.019,7.714 L171.019,7.891 ZM114.401,7.891 L114.014,8.375 L113.970,8.552 L112.848,9.301 L112.461,9.433 L112.200,9.697 L111.596,9.697 L110.131,9.433 L109.613,9.124 L109.352,8.861 L109.309,8.596 L109.139,8.507 L108.578,7.230 L108.492,6.612 L108.622,5.819 L108.922,5.246 L109.178,4.981 L109.744,4.146 L110.779,3.792 L111.422,3.705 L112.157,3.792 L112.805,4.012 L113.366,4.320 L113.883,4.806 L114.270,5.379 L114.444,5.908 L114.531,7.450 L114.531,7.626 L114.401,7.714 L114.401,7.891 Z" class="cls-1"/>
3	</svg>
		<nav class="page-nav">
		<ul class="navigation-menu">
			<li><a href="#" title="Features of my product">Features</a></li>
			<li><a href="#" title="Check the pricing">Pricing</a></li>
			<li><a href="#" title="A few words about me">About</a></li>
			<li class="sing-up"><a href="#" title="Sing up if you don't have account">Sign up</a></li>
		</ul>
		<button type="button" title="Open menu" class="hamburger">
			<svg xmlns="http:www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="35" height="12" viewBox="0 0 35 12" class="hamburger-icon">
			<path d="M-0.000,12.000 L-0.000,8.000 L35.000,8.000 L35.000,12.000 L-0.000,12.000 ZM-0.000,0.000 L35.000,0.000 L35.000,4.000 L-0.000,4.000 L-0.000,0.000 Z"/>
			</svg>
			<svg xmlns="http:www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="28.312" height="27.594" viewBox="0 0 28.312 27.594" class="close-icon">
			<path d="M28.298,2.831 L16.984,14.145 L27.591,24.751 L24.763,27.580 L14.156,16.973 L3.549,27.580 L0.721,24.751 L11.328,14.145 L0.014,2.831 L2.842,0.003 L14.156,11.316 L25.470,0.003 L28.298,2.831 Z"/>
			</svg>

 

		</button>
		</nav>
	</header>

	<main>

		<article class="article">
			<header class="article-header">
				<h2 class="article-title">Object.create history and memor leaks</h2>
				<p class="article-lead">There are at least a few ways to create an object in JavaScript based on a given prototype object</p>
				<div>
					<img src="img/bruce.jpg" alt="Bruce Lee - articel author" class="article-author-photo">
					<p class="article-author-name">Bruce Lee</p>
					<time datetime="2016-03-18" class="article-date">2 hours ago</time>
				</div>
			</header>
			<div class="article-content"> 
			<div class="article-container">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed euismod augue. Morbi facilisis ipsum eget nibh consequat iaculis. Donec malesuada dictum viverra. Sed volutpat ut felis at egestas. Praesent a tellus non ex tempor feugiat sit amet elementum ex. Maecenas ultricies purus eu nisi placerat, sed aliquet sapien rutrum. Nunc eu diam non est rutrum consectetur. Donec feugiat lectus purus, vel varius tortor faucibus sit amet. Fusce porttitor, erat sed molestie laoreet, libero justo ultricies tellus, at iaculis dolor libero placerat lorem.</p>
			</div>
			<aside class="article-sidebar">
			<div class="article-sidebar-content">
				<figure class="article-picture">
					<img src="http://cdn2.arkive.org/media/85/856F1B31-ECCF-43F9-BC92-3B62E0639C7E/Presentation.Large/Eastern-deciduous-forest-in-autumn.jpg" alt="Forest are great in the autumn">
					<figcaption class="caption">Picture 1 discription</figcaption>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed euismod augue. Morbi facilisis ipsum eget nibh consequat iaculis. Donec malesuada dictum viverra. Sed volutpat ut felis at egestas. Praesent a tellus non ex tempor feugiat sit amet elementum ex. Maecenas ultricies purus eu nisi placerat, sed aliquet sapien rutrum. Nunc eu diam non est rutrum consectetur. Donec feugiat lectus purus, vel varius tortor faucibus sit amet. Fusce porttitor, erat sed molestie laoreet, libero justo ultricies tellus, at iaculis dolor libero placerat lorem.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed euismod augue. Morbi facilisis ipsum eget nibh consequat iaculis. Donec malesuada dictum viverra. Sed volutpat ut felis at egestas. Praesent a tellus non ex tempor feugiat sit amet elementum ex. Maecenas ultricies purus eu nisi placerat, sed aliquet sapien rutrum. Nunc eu diam non est rutrum consectetur. Donec feugiat lectus purus, vel varius tortor faucibus sit amet. Fusce porttitor, erat sed molestie laoreet, libero justo ultricies tellus, at iaculis dolor libero placerat lorem.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed euismod augue. Morbi facilisis ipsum eget nibh consequat iaculis. Donec malesuada dictum viverra. Sed volutpat ut felis at egestas. Praesent a tellus non ex tempor feugiat sit amet elementum ex. Maecenas ultricies purus eu nisi placerat, sed aliquet sapien rutrum. Nunc eu diam non est rutrum consectetur. Donec feugiat lectus purus, vel varius tortor faucibus sit amet. Fusce porttitor, erat sed molestie laoreet, libero justo ultricies tellus, at iaculis dolor libero placerat lorem.</p> 
				</figure>
				</div>
			</aside>
					<h3>The society is mostly made of the third type.</h3>
			<div class="article-container">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed euismod augue. Morbi facilisis ipsum eget nibh consequat iaculis. Donec malesuada dictum viverra. Sed volutpat ut felis at egestas. Praesent a tellus non ex tempor feugiat sit amet elementum ex. Maecenas ultricies purus eu nisi placerat, sed aliquet sapien rutrum. Nunc eu diam non est rutrum consectetur. Donec feugiat lectus purus, vel varius tortor faucibus sit amet. Fusce porttitor, erat sed molestie laoreet, libero justo ultricies tellus, at iaculis dolor libero placerat lorem.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed euismod augue. Morbi facilisis ipsum eget nibh consequat iaculis. Donec malesuada dictum viverra. Sed volutpat ut felis at egestas. Praesent a tellus non ex tempor feugiat sit amet elementum ex. Maecenas ultricies purus eu nisi placerat, sed aliquet sapien rutrum. Nunc eu diam non est rutrum consectetur. Donec feugiat lectus purus, vel varius tortor faucibus sit amet. Fusce porttitor, erat sed molestie laoreet, libero justo ultricies tellus, at iaculis dolor libero placerat lorem.</p>
				</div>
				</div>
		</article>
	</main>


	<footer class="page-footer">
		<ul class="navigation-menu">
			<li><a href="#" title="Features of my product">Features</a></li>
			<li><a href="#" title="Check the pricing">Pricing</a></li>
			<li><a href="#" title="A few words about me">About</a></li>
			<li><a href="#" title="Sing up if you don't have account">Sign up</a></li>
		</ul>
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="205" height="49" viewBox="0 0 205 49" class="company-logo">
2	  <path d="M204.957,24.859 L204.870,24.859 L204.782,25.168 L204.048,26.357 L203.791,26.841 L203.361,27.371 L203.230,27.680 L202.669,28.298 L202.626,28.562 L201.721,29.575 L200.774,30.588 L199.782,31.557 L198.921,32.439 L198.573,32.572 L198.360,32.837 L198.056,32.923 L197.969,33.057 L197.365,33.366 L196.334,34.204 L196.117,34.204 L196.117,34.290 L195.425,34.468 L195.338,34.599 L194.647,34.733 L193.703,35.083 L193.186,35.172 L193.099,35.306 L191.760,35.481 L191.629,35.481 L191.629,35.570 L191.029,35.612 L190.294,35.788 L188.916,35.657 L188.268,35.657 L187.190,35.306 L186.498,35.217 L185.207,34.599 L184.690,34.290 L184.429,34.026 L184.085,33.850 L183.568,33.057 L183.437,32.968 L183.094,32.350 L183.050,32.088 L182.920,31.910 L182.663,30.413 L182.522,29.343 L182.146,29.753 L182.146,29.973 L181.841,30.148 L181.841,30.368 L181.759,30.368 L181.111,31.426 L180.850,31.515 L179.902,32.395 L179.728,32.439 L178.867,33.321 L178.606,33.410 L177.576,34.290 L176.493,34.952 L175.289,35.437 L173.906,35.701 L172.397,35.701 L171.666,35.612 L170.545,35.261 L170.071,34.952 L169.466,34.334 L169.466,34.159 L169.162,33.937 L169.079,33.541 L168.862,33.321 L168.779,32.133 L168.692,32.133 L168.638,31.215 L168.001,31.866 L167.092,32.923 L167.053,33.013 L166.749,33.099 L166.449,33.499 L166.318,33.499 L165.153,34.424 L164.635,34.863 L164.379,34.908 L164.379,34.995 L164.205,34.995 L162.914,35.437 L162.309,35.612 L160.931,35.612 L160.109,35.701 L160.022,35.570 L159.592,35.570 L158.861,35.261 L158.513,35.083 L158.170,34.512 L157.865,34.204 L157.822,33.628 L157.091,32.439 L156.961,32.133 L156.930,31.170 L156.400,31.735 L155.452,32.837 L155.148,32.923 L154.765,33.499 L154.461,33.541 L154.287,33.850 L154.074,33.850 L154.074,33.937 L153.426,34.290 L152.648,34.908 L151.443,35.306 L150.539,35.701 L149.156,35.743 L147.821,35.657 L147.173,35.437 L146.656,35.083 L146.095,34.554 L145.534,33.717 L145.277,33.455 L145.060,32.175 L144.973,31.426 L145.060,29.973 L145.147,29.222 L145.534,27.902 L145.834,26.532 L145.921,26.225 L146.051,26.092 L146.095,25.739 L146.351,25.254 L146.569,25.079 L146.569,24.859 L146.656,24.859 L146.999,23.757 L147.260,22.964 L147.347,22.964 L147.347,22.788 L147.691,22.257 L148.165,21.024 L148.338,20.363 L148.638,19.746 L148.726,19.262 L148.812,19.262 L148.812,19.085 L149.025,18.556 L149.200,17.057 L149.200,16.882 L148.638,16.220 L148.034,16.133 L146.656,16.529 L145.403,17.234 L144.368,18.027 L143.895,18.601 L143.377,18.996 L142.990,19.525 L142.690,20.186 L142.473,21.068 L142.386,21.068 L142.255,21.642 L141.999,22.171 L141.825,22.875 L141.307,24.155 L140.790,25.474 L140.316,26.665 L140.099,26.841 L139.668,28.120 L139.151,29.486 L139.025,30.104 L138.677,30.677 L138.203,32.044 L137.729,33.321 L137.168,34.424 L136.737,34.908 L136.220,35.083 L134.755,35.261 L134.063,35.128 L133.763,34.952 L133.028,34.952 L132.294,34.733 L132.211,34.026 L132.554,32.661 L132.985,31.515 L133.676,30.235 L133.791,29.933 L133.502,30.017 L133.333,30.280 L132.337,30.546 L131.433,31.031 L130.959,31.031 L130.959,31.117 L130.267,31.117 L129.576,31.251 L128.028,31.251 L127.506,31.602 L126.476,32.617 L125.915,33.277 L125.697,33.321 L124.793,33.937 L123.671,34.599 L122.419,35.172 L121.040,35.570 L120.349,35.701 L119.014,35.657 L117.636,35.392 L116.383,35.039 L115.648,34.468 L114.570,33.455 L114.357,33.233 L114.314,32.968 L114.053,32.706 L114.053,32.528 L113.927,32.395 L113.709,31.866 L113.448,30.368 L113.287,29.466 L113.235,29.486 L113.235,29.708 L112.892,30.235 L112.762,30.280 L112.374,30.853 L111.379,31.866 L110.474,32.923 L110.431,33.013 L110.131,33.099 L109.826,33.499 L109.700,33.499 L108.535,34.424 L108.017,34.863 L107.757,34.908 L107.757,34.995 L107.587,34.995 L106.291,35.437 L105.689,35.612 L104.308,35.612 L103.489,35.701 L103.402,35.570 L102.974,35.570 L102.239,35.261 L101.895,35.083 L101.550,34.512 L101.247,34.204 L101.206,33.628 L100.471,32.439 L100.343,32.133 L100.311,31.126 L100.128,31.426 L99.869,31.515 L98.919,32.395 L98.747,32.439 L97.884,33.321 L97.626,33.410 L96.590,34.290 L95.512,34.952 L94.304,35.437 L92.924,35.701 L91.416,35.701 L90.683,35.612 L89.561,35.261 L89.088,34.952 L88.483,34.334 L88.483,34.159 L88.182,33.937 L88.095,33.541 L87.881,33.321 L87.794,32.133 L87.708,32.133 L87.621,30.677 L87.625,30.650 L87.361,30.897 L86.845,31.295 L86.629,31.557 L86.542,31.822 L86.413,31.955 L86.197,31.955 L86.111,32.175 L85.896,32.175 L85.809,32.350 L85.594,32.350 L85.206,32.661 L85.206,32.748 L85.034,32.793 L84.171,33.499 L82.963,34.070 L82.489,34.468 L82.059,34.599 L81.842,34.777 L80.505,35.083 L80.031,35.172 L80.031,35.261 L79.643,35.392 L78.264,35.570 L77.789,35.743 L76.495,35.570 L76.236,35.657 L74.857,35.570 L74.469,35.570 L74.382,35.481 L74.080,35.481 L73.864,35.306 L72.529,34.733 L72.053,34.468 L71.709,34.424 L70.803,33.366 L69.984,32.264 L69.811,31.384 L69.553,30.766 L69.423,30.104 L69.510,29.664 L69.479,29.632 L69.035,30.235 L68.734,30.457 L68.647,30.766 L67.741,31.735 L66.793,32.837 L66.491,32.923 L66.103,33.499 L65.801,33.541 L65.628,33.850 L65.413,33.850 L65.413,33.937 L64.766,34.290 L63.990,34.908 L62.782,35.306 L61.878,35.701 L60.497,35.743 L59.160,35.657 L58.513,35.437 L57.996,35.083 L57.435,34.554 L56.875,33.717 L56.615,33.455 L56.400,32.175 L56.314,31.426 L56.400,29.973 L56.487,29.222 L56.875,27.902 L57.177,26.532 L57.262,26.225 L57.391,26.092 L57.435,25.739 L57.693,25.254 L57.910,25.079 L57.910,24.859 L57.996,24.859 L58.340,23.757 L58.599,22.964 L58.686,22.964 L58.686,22.788 L59.031,22.257 L59.506,21.024 L59.677,20.363 L59.980,19.746 L60.065,19.262 L60.152,19.262 L60.152,19.085 L60.367,18.556 L60.540,17.057 L60.540,16.882 L59.980,16.220 L59.375,16.133 L57.996,16.529 L56.745,17.234 L55.710,18.027 L55.236,18.601 L54.718,18.996 L54.330,19.525 L54.029,20.186 L53.813,21.068 L53.727,21.068 L53.596,21.642 L53.339,22.171 L53.166,22.875 L52.648,24.155 L52.131,25.474 L51.656,26.665 L51.442,26.841 L51.010,28.120 L50.493,29.486 L50.362,30.104 L50.018,30.677 L49.544,32.044 L49.070,33.321 L48.509,34.424 L48.079,34.908 L47.560,35.083 L46.095,35.261 L45.404,35.128 L45.102,34.952 L44.369,34.952 L43.636,34.733 L43.550,34.026 L43.832,32.907 L43.636,33.099 L42.644,33.981 L42.083,34.468 L41.653,34.599 L41.479,34.863 L41.265,34.863 L41.265,34.952 L41.092,34.952 L41.092,35.039 L40.876,35.039 L40.876,35.128 L40.704,35.128 L40.704,35.261 L39.540,35.481 L38.116,35.657 L36.694,35.743 L36.392,35.657 L36.306,35.526 L35.960,35.481 L35.918,35.350 L35.701,35.350 L35.701,35.261 L35.400,35.172 L34.408,34.115 L33.804,32.837 L33.546,32.572 L33.373,32.528 L32.899,32.748 L31.950,33.717 L31.649,33.981 L31.389,34.070 L30.483,34.821 L29.793,35.083 L29.665,35.217 L28.370,35.612 L27.033,35.788 L26.042,35.743 L25.352,35.481 L24.705,35.128 L23.713,34.246 L23.713,34.026 L23.455,33.892 L23.369,33.143 L23.239,33.013 L23.023,32.350 L23.023,30.941 L23.110,30.235 L21.988,31.073 L20.953,31.866 L19.789,32.439 L19.401,32.484 L19.142,32.706 L18.841,32.748 L18.539,32.923 L17.936,33.099 L16.555,33.366 L15.908,33.455 L15.477,33.410 L15.261,33.541 L14.184,33.672 L13.709,34.026 L13.580,34.290 L13.407,35.832 L13.363,36.539 L13.278,36.625 L13.192,37.332 L13.106,37.421 L12.760,38.829 L12.372,40.108 L11.940,41.429 L11.424,42.796 L11.078,43.325 L10.906,43.767 L10.776,43.898 L10.734,44.118 L10.647,44.118 L10.216,45.045 L9.957,45.309 L9.526,46.102 L9.095,46.411 L9.009,46.718 L7.930,47.555 L7.715,47.600 L7.542,47.909 L7.240,47.998 L6.810,48.438 L6.422,48.482 L5.085,48.922 L4.438,49.011 L3.058,48.877 L2.411,48.789 L1.548,48.306 L1.462,48.128 L0.901,47.733 L0.858,47.555 L0.513,47.204 L0.513,47.029 L0.298,46.807 L0.169,45.353 L-0.004,44.385 L0.211,43.636 L0.428,42.225 L0.901,40.947 L1.333,39.623 L1.765,38.919 L1.765,38.743 L2.281,37.728 L2.626,36.625 L2.885,36.361 L3.230,35.039 L3.360,34.599 L3.489,34.468 L3.618,34.026 L3.834,33.850 L3.920,33.366 L4.438,32.133 L4.912,30.853 L5.387,29.753 L5.818,28.431 L6.120,27.944 L6.465,27.019 L6.723,26.267 L6.853,26.181 L7.327,24.859 L7.759,23.537 L7.801,23.359 L7.930,23.272 L8.318,22.524 L8.491,21.686 L8.707,21.464 L8.879,20.804 L9.353,19.570 L9.914,18.292 L10.087,17.675 L10.259,17.366 L10.302,17.057 L10.519,16.793 L10.906,15.647 L11.208,15.076 L11.639,13.752 L11.855,13.400 L12.329,12.122 L12.847,10.844 L12.890,10.668 L13.106,10.491 L13.450,9.169 L13.580,8.684 L13.795,8.507 L14.227,7.274 L14.269,7.096 L14.442,7.009 L14.485,6.744 L14.657,6.657 L15.219,5.379 L15.304,5.070 L15.908,4.320 L15.994,4.012 L16.210,3.705 L16.210,3.484 L16.426,3.396 L16.513,3.087 L18.452,1.103 L18.754,1.016 L18.841,0.795 L19.056,0.795 L19.617,0.443 L20.911,0.090 L21.514,0.003 L23.067,0.003 L24.274,0.178 L24.921,0.618 L25.094,0.618 L25.956,1.631 L26.302,2.205 L26.386,2.514 L26.559,2.734 L26.776,4.101 L26.776,5.246 L26.646,5.379 L26.517,6.789 L26.473,7.494 L26.171,8.375 L25.999,8.684 L25.999,9.213 L25.826,9.345 L25.740,9.785 L25.266,11.019 L25.136,11.152 L25.094,11.460 L24.662,12.739 L24.533,13.091 L24.318,13.268 L24.318,13.576 L23.930,14.501 L23.713,14.678 L23.670,14.985 L23.455,15.295 L23.152,16.220 L23.110,16.395 L22.851,16.661 L22.679,17.278 L22.420,17.675 L22.376,17.895 L22.117,18.160 L21.988,18.688 L21.902,18.688 L21.816,19.041 L21.299,20.143 L20.953,20.671 L20.911,20.979 L20.135,22.126 L19.401,23.272 L18.754,24.066 L18.668,24.372 L17.590,25.344 L17.288,25.474 L16.901,25.872 L16.641,25.917 L16.123,26.357 L14.873,26.665 L13.537,27.019 L12.071,27.151 L11.855,27.240 L11.208,28.120 L10.863,29.135 L10.863,29.486 L11.337,30.059 L11.510,30.059 L11.510,30.148 L11.725,30.148 L11.725,30.235 L11.898,30.235 L11.898,30.368 L13.062,30.722 L14.227,30.941 L15.434,30.853 L15.520,30.766 L16.210,30.722 L17.504,30.413 L18.452,30.059 L18.927,29.928 L19.056,29.795 L19.530,29.664 L19.617,29.531 L19.789,29.486 L20.264,29.046 L20.436,29.002 L20.695,28.651 L20.911,28.651 L21.213,28.253 L21.385,28.253 L22.248,27.415 L22.376,27.371 L22.376,27.151 L22.851,26.754 L22.851,26.577 L23.325,26.092 L23.886,25.168 L24.446,24.506 L24.748,23.890 L25.180,23.272 L25.219,23.247 L25.438,22.699 L25.870,21.288 L26.215,20.671 L26.258,20.363 L26.603,19.746 L26.776,19.085 L26.905,18.996 L27.335,17.719 L27.552,17.322 L27.637,16.925 L27.723,16.882 L28.112,15.559 L28.630,14.369 L28.931,13.708 L29.061,13.091 L29.190,13.091 L29.233,12.827 L29.665,12.298 L30.483,12.077 L31.777,12.209 L33.200,12.165 L33.847,12.387 L34.278,12.915 L34.365,13.003 L34.149,13.708 L33.890,14.149 L33.546,15.382 L32.986,16.616 L32.942,16.925 L32.812,17.057 L32.684,17.630 L32.338,18.601 L32.079,18.864 L31.821,19.790 L31.562,20.054 L31.389,20.715 L31.087,21.157 L31.002,21.817 L30.915,21.861 L30.829,22.390 L30.181,23.581 L29.924,24.155 L29.578,25.388 L29.492,25.388 L29.405,25.739 L29.277,25.872 L29.277,26.225 L29.061,26.577 L28.975,27.284 L28.802,27.502 L28.672,27.858 L28.543,27.989 L28.199,29.311 L28.112,29.840 L27.983,29.973 L27.983,30.368 L27.896,30.457 L27.896,30.766 L28.026,31.117 L28.501,31.646 L28.975,31.779 L29.621,31.602 L30.656,30.941 L30.742,30.808 L31.044,30.722 L31.950,29.708 L32.338,29.311 L32.381,29.046 L32.768,28.651 L33.071,28.473 L33.071,28.253 L33.847,27.151 L34.581,25.959 L34.969,25.432 L35.443,24.241 L35.701,23.624 L36.047,23.095 L36.176,22.524 L36.306,22.390 L36.822,21.068 L37.038,20.363 L37.210,20.054 L37.341,19.349 L37.901,18.115 L38.333,16.793 L38.505,16.484 L38.547,16.177 L38.678,16.045 L38.720,15.780 L38.935,15.559 L39.281,14.942 L39.626,13.665 L40.100,12.695 L40.617,12.298 L42.471,12.298 L42.557,12.209 L43.162,12.298 L44.413,12.209 L44.930,12.650 L44.930,13.268 L44.498,14.766 L43.981,16.089 L43.506,17.366 L43.335,17.983 L43.118,18.160 L43.076,18.512 L42.859,18.864 L42.774,19.173 L42.471,19.657 L42.300,20.583 L42.083,20.848 L41.954,21.288 L41.781,21.553 L41.695,21.906 L41.479,22.171 L41.351,22.610 L41.134,22.875 L41.092,23.184 L40.876,23.359 L40.704,24.285 L40.617,24.285 L40.143,25.608 L39.971,25.872 L39.797,26.577 L39.712,26.665 L39.324,28.033 L38.806,29.400 L38.634,30.148 L38.634,30.941 L38.764,31.602 L38.935,31.866 L39.324,32.133 L39.540,32.133 L39.626,32.264 L40.660,32.088 L41.134,31.910 L43.076,29.928 L44.067,28.869 L44.498,28.342 L44.498,28.164 L44.843,27.546 L45.620,26.532 L46.137,25.959 L46.568,25.254 L46.655,24.946 L46.784,24.814 L46.827,24.550 L46.957,24.550 L46.957,24.372 L47.426,23.681 L47.431,23.668 L48.079,22.390 L48.595,21.024 L49.112,19.702 L49.586,18.379 L50.105,17.234 L50.535,15.911 L51.054,14.590 L51.570,13.400 L51.872,12.870 L52.346,12.473 L52.691,12.518 L53.295,12.739 L53.468,12.915 L54.287,13.268 L54.503,13.488 L54.675,13.488 L54.675,13.576 L55.882,14.192 L56.314,14.192 L56.961,13.928 L58.082,13.136 L58.987,12.606 L59.160,12.606 L59.160,12.473 L59.375,12.473 L59.375,12.387 L60.583,12.034 L61.834,11.725 L62.567,11.637 L63.386,11.682 L64.076,11.813 L64.637,12.122 L65.671,13.047 L65.757,13.136 L66.103,14.237 L66.318,14.810 L66.318,15.471 L66.059,16.925 L65.671,18.335 L65.283,19.482 L65.154,19.614 L64.853,20.583 L64.637,20.848 L64.248,22.081 L64.119,22.566 L63.818,22.964 L63.818,23.272 L63.299,24.419 L63.041,25.079 L62.912,25.212 L62.610,26.267 L62.523,26.267 L62.481,26.577 L62.264,26.885 L62.179,27.240 L62.049,27.371 L61.661,28.651 L61.402,29.973 L61.316,29.973 L61.359,31.426 L61.402,31.866 L61.790,32.175 L61.834,32.264 L62.006,32.306 L62.782,32.044 L62.997,32.044 L62.997,31.955 L63.170,31.955 L63.170,31.866 L63.386,31.866 L63.386,31.735 L63.558,31.735 L63.558,31.646 L63.775,31.646 L64.248,31.161 L64.464,31.161 L65.499,30.148 L65.628,30.059 L65.974,29.486 L66.706,28.737 L66.706,28.562 L67.181,28.077 L67.267,27.768 L68.173,26.665 L68.949,25.652 L69.078,25.519 L69.122,25.254 L69.337,25.034 L69.984,23.757 L70.182,23.503 L70.286,23.228 L70.415,22.479 L70.545,22.346 L71.061,21.113 L71.493,19.878 L72.139,18.908 L72.139,18.688 L72.312,18.601 L72.312,18.379 L72.441,18.379 L72.441,18.203 L73.174,17.057 L73.649,16.573 L73.735,16.265 L73.908,16.177 L74.253,15.603 L75.245,14.546 L75.374,14.413 L75.719,14.281 L76.280,13.665 L76.927,13.311 L77.486,12.827 L77.832,12.739 L78.091,12.518 L78.392,12.430 L78.565,12.209 L79.082,12.034 L79.859,11.946 L81.195,11.637 L82.489,11.548 L83.912,11.813 L84.948,12.034 L85.939,12.870 L86.457,13.311 L86.672,13.796 L86.932,14.017 L87.189,14.546 L87.405,15.250 L87.621,16.704 L87.578,17.808 L87.361,18.469 L87.277,19.173 L86.801,20.540 L86.585,21.199 L85.594,22.171 L84.257,22.346 L82.834,22.301 L82.143,22.257 L82.101,22.171 L81.756,22.037 L81.498,21.730 L81.411,21.686 L81.454,20.671 L81.627,20.495 L81.627,20.318 L82.143,19.085 L82.531,17.675 L82.618,16.968 L82.575,16.661 L82.403,16.395 L82.101,16.177 L81.411,16.089 L80.248,16.352 L79.859,16.704 L79.514,16.750 L78.521,17.719 L78.436,18.027 L78.264,18.115 L78.133,18.424 L77.659,18.953 L77.012,20.231 L76.581,21.199 L76.322,21.377 L76.322,21.686 L75.762,22.788 L75.460,23.890 L75.115,24.814 L74.684,26.048 L74.469,27.284 L74.382,27.371 L74.253,28.782 L74.209,29.486 L74.727,30.588 L75.158,31.251 L76.021,31.822 L77.486,32.175 L78.091,32.264 L79.427,32.088 L79.772,32.088 L79.859,31.999 L80.248,31.955 L80.635,31.735 L81.972,31.251 L83.136,30.588 L84.127,29.795 L84.430,29.664 L84.905,29.135 L85.464,28.737 L86.413,27.635 L86.932,27.329 L86.975,27.061 L87.361,26.796 L87.405,26.532 L87.922,26.048 L88.527,25.299 L88.527,25.079 L88.785,24.903 L88.828,24.595 L89.043,24.506 L89.130,24.155 L89.474,23.668 L89.692,23.471 L89.777,23.228 L90.122,22.524 L90.553,21.244 L90.727,20.979 L90.898,20.275 L91.201,19.790 L91.244,19.525 L91.545,18.908 L91.676,18.247 L92.062,17.366 L92.191,17.278 L92.191,17.057 L92.278,17.057 L92.623,16.000 L92.753,15.868 L92.753,15.691 L92.967,15.382 L92.967,15.162 L93.054,15.162 L93.442,13.928 L93.743,13.047 L93.659,12.695 L93.486,12.430 L93.227,12.298 L91.977,12.298 L91.458,12.165 L91.114,11.946 L90.727,11.504 L90.856,10.755 L91.071,10.535 L91.201,10.226 L91.502,9.874 L91.804,9.785 L91.890,9.653 L92.536,9.476 L94.047,9.521 L94.693,9.433 L95.297,9.080 L95.470,8.772 L95.598,8.684 L95.728,8.066 L95.858,7.935 L95.986,7.317 L96.202,7.096 L96.418,6.481 L96.762,5.908 L97.107,4.718 L97.280,4.189 L97.454,4.101 L97.540,3.792 L97.755,3.792 L97.798,3.659 L98.400,3.528 L99.910,3.528 L100.212,3.396 L101.075,3.396 L101.808,3.528 L102.282,3.748 L102.326,3.792 L102.413,4.585 L102.282,5.246 L101.724,6.481 L101.506,6.965 L101.075,8.244 L100.989,8.552 L100.989,8.993 L101.163,9.301 L101.378,9.345 L101.463,9.476 L102.884,9.476 L103.445,9.610 L103.791,10.050 L103.835,10.359 L103.663,11.107 L103.317,11.637 L102.884,12.077 L102.713,12.077 L102.585,12.255 L101.980,12.387 L100.600,12.255 L99.910,12.343 L99.352,12.739 L98.747,13.928 L98.316,15.207 L97.711,16.529 L97.366,17.102 L97.366,17.234 L97.022,17.895 L96.891,18.864 L96.590,19.262 L96.202,20.451 L95.728,21.775 L95.210,23.139 L95.039,23.757 L94.909,23.846 L94.391,25.168 L94.090,25.783 L93.743,26.754 L93.659,26.841 L93.572,27.371 L93.355,27.635 L93.227,28.298 L92.839,29.531 L92.666,31.031 L92.710,31.426 L93.011,31.999 L93.442,32.133 L93.572,32.264 L94.736,32.133 L95.555,31.602 L95.900,31.470 L97.065,30.500 L97.884,29.620 L98.833,28.520 L98.919,28.342 L99.135,28.253 L99.135,28.077 L99.395,27.858 L99.653,27.329 L99.910,27.151 L99.910,26.974 L100.212,26.754 L100.299,26.446 L101.163,25.432 L101.378,25.079 L101.378,24.859 L101.463,24.859 L101.463,24.681 L101.550,24.681 L101.550,24.461 L101.808,24.241 L101.937,23.890 L102.412,23.204 L102.454,23.095 L102.628,22.435 L102.800,22.126 L102.884,21.597 L103.102,21.420 L103.189,20.804 L103.273,20.715 L103.273,20.495 L103.489,20.275 L103.532,19.966 L103.922,19.262 L104.308,18.027 L104.482,17.542 L104.569,17.542 L105.085,16.177 L105.646,14.898 L106.291,13.665 L106.596,12.827 L107.109,12.343 L107.543,12.122 L110.561,12.122 L110.992,12.209 L111.296,12.387 L111.640,12.782 L111.683,12.827 L111.422,13.884 L111.296,13.928 L110.822,15.207 L110.431,16.440 L110.218,16.661 L110.174,17.057 L110.000,17.278 L109.744,18.203 L109.613,18.203 L109.396,18.864 L109.266,18.996 L108.796,20.231 L108.709,20.759 L108.578,20.804 L108.274,21.817 L107.800,22.479 L107.757,22.699 L107.674,22.699 L107.674,22.919 L107.587,22.919 L107.413,23.537 L107.109,24.814 L106.983,24.903 L106.552,26.267 L106.252,27.061 L106.035,27.284 L106.035,27.591 L105.904,27.724 L105.732,28.520 L105.646,28.520 L105.300,29.753 L105.128,30.500 L105.128,31.206 L105.559,31.779 L106.122,32.088 L107.283,31.910 L108.318,31.206 L108.835,30.633 L109.266,30.368 L109.783,29.840 L109.957,29.486 L110.431,29.002 L111.166,27.858 L112.027,26.885 L112.113,26.577 L112.374,26.401 L112.461,26.092 L112.674,25.917 L112.762,25.608 L113.453,24.726 L113.622,24.066 L113.970,23.668 L114.014,23.492 L114.053,23.453 L114.053,23.448 L114.401,22.832 L114.744,21.464 L115.305,20.143 L115.736,19.438 L115.736,19.262 L116.253,18.424 L116.601,18.071 L116.684,17.763 L116.901,17.675 L116.901,17.455 L117.549,16.352 L117.979,15.955 L118.066,15.647 L119.101,14.721 L119.875,13.796 L120.136,13.708 L120.779,13.047 L120.997,13.047 L120.997,12.959 L121.171,12.959 L121.171,12.870 L121.384,12.870 L121.471,12.650 L121.988,12.563 L123.154,11.988 L123.845,11.769 L125.093,11.682 L126.563,11.725 L127.897,11.900 L129.019,12.255 L129.019,12.343 L129.576,12.695 L130.572,13.620 L130.959,13.928 L131.133,14.192 L131.306,14.281 L131.519,14.942 L131.646,15.076 L131.950,16.265 L132.037,16.352 L132.168,17.630 L132.211,19.128 L132.081,20.495 L132.037,21.068 L131.863,21.464 L131.776,22.171 L131.476,23.537 L131.089,24.814 L130.702,25.739 L130.098,27.019 L129.967,27.591 L130.054,27.858 L130.311,28.033 L130.659,28.120 L131.519,27.858 L132.554,27.415 L133.159,27.019 L133.676,26.532 L134.020,26.401 L134.968,25.432 L135.359,24.946 L136.090,23.668 L136.737,22.390 L137.255,21.024 L137.772,19.702 L138.246,18.379 L138.764,17.234 L139.194,15.911 L139.711,14.590 L140.229,13.400 L140.533,12.870 L141.007,12.473 L141.351,12.518 L141.955,12.739 L142.129,12.915 L142.947,13.268 L143.164,13.488 L143.334,13.488 L143.334,13.576 L144.543,14.192 L144.973,14.192 L145.621,13.928 L146.743,13.136 L147.647,12.606 L147.821,12.606 L147.821,12.473 L148.034,12.473 L148.034,12.387 L149.243,12.034 L150.495,11.725 L151.226,11.637 L152.047,11.682 L152.734,11.813 L153.295,12.122 L154.330,13.047 L154.417,13.136 L154.765,14.237 L154.978,14.810 L154.978,15.471 L154.722,16.925 L154.330,18.335 L153.943,19.482 L153.813,19.614 L153.513,20.583 L153.295,20.848 L152.908,22.081 L152.778,22.566 L152.478,22.964 L152.478,23.272 L151.961,24.419 L151.700,25.079 L151.569,25.212 L151.269,26.267 L151.182,26.267 L151.139,26.577 L150.926,26.885 L150.839,27.240 L150.708,27.371 L150.321,28.651 L150.065,29.973 L149.978,29.973 L150.021,31.426 L150.065,31.866 L150.452,32.175 L150.495,32.264 L150.665,32.306 L151.443,32.044 L151.656,32.044 L151.656,31.955 L151.830,31.955 L151.830,31.866 L152.047,31.866 L152.047,31.735 L152.217,31.735 L152.217,31.646 L152.435,31.646 L152.908,31.161 L153.121,31.161 L154.161,30.148 L154.287,30.059 L154.635,29.486 L155.365,28.737 L155.365,28.562 L155.839,28.077 L155.926,27.768 L156.835,26.665 L157.609,25.652 L157.735,25.519 L157.778,25.254 L157.996,25.034 L158.644,23.757 L158.987,23.317 L159.074,23.095 L159.248,22.435 L159.422,22.126 L159.505,21.597 L159.722,21.420 L159.809,20.804 L159.892,20.715 L159.892,20.495 L160.109,20.275 L160.153,19.966 L160.540,19.262 L160.931,18.027 L161.100,17.542 L161.187,17.542 L161.705,16.177 L162.266,14.898 L162.914,13.665 L163.214,12.827 L163.731,12.343 L164.162,12.122 L167.179,12.122 L167.614,12.209 L167.914,12.387 L168.262,12.782 L168.301,12.827 L168.045,13.884 L167.914,13.928 L167.440,15.207 L167.053,16.440 L166.836,16.661 L166.792,17.057 L166.623,17.278 L166.362,18.203 L166.236,18.203 L166.018,18.864 L165.888,18.996 L165.414,20.231 L165.327,20.759 L165.196,20.804 L164.896,21.817 L164.422,22.479 L164.379,22.699 L164.292,22.699 L164.292,22.919 L164.205,22.919 L164.035,23.537 L163.731,24.814 L163.601,24.903 L163.170,26.267 L162.870,27.061 L162.653,27.284 L162.653,27.591 L162.522,27.724 L162.353,28.520 L162.266,28.520 L161.922,29.753 L161.748,30.500 L161.748,31.206 L162.179,31.779 L162.740,32.088 L163.905,31.910 L164.940,31.206 L165.457,30.633 L165.888,30.368 L166.405,29.840 L166.579,29.486 L167.053,29.002 L167.784,27.858 L168.649,26.885 L168.736,26.577 L168.992,26.401 L169.079,26.092 L169.292,25.917 L169.379,25.608 L170.071,24.726 L170.245,24.066 L170.588,23.668 L170.632,23.492 L170.690,23.433 L170.762,23.228 L171.106,22.524 L171.536,21.244 L171.710,20.979 L171.880,20.275 L172.184,19.790 L172.227,19.525 L172.528,18.908 L172.658,18.247 L173.045,17.366 L173.176,17.278 L173.176,17.057 L173.262,17.057 L173.606,16.000 L173.736,15.868 L173.736,15.691 L173.949,15.382 L173.949,15.162 L174.036,15.162 L174.423,13.928 L174.728,13.047 L174.641,12.695 L174.467,12.430 L174.210,12.298 L172.962,12.298 L172.440,12.165 L172.097,11.946 L171.710,11.504 L171.836,10.755 L172.054,10.535 L172.184,10.226 L172.484,9.874 L172.789,9.785 L172.875,9.653 L173.519,9.476 L175.028,9.521 L175.676,9.433 L176.280,9.080 L176.454,8.772 L176.580,8.684 L176.711,8.066 L176.841,7.935 L176.971,7.317 L177.185,7.096 L177.402,6.481 L177.745,5.908 L178.093,4.718 L178.263,4.189 L178.437,4.101 L178.524,3.792 L178.737,3.792 L178.780,3.659 L179.385,3.528 L180.894,3.528 L181.193,3.396 L182.059,3.396 L182.789,3.528 L183.263,3.748 L183.307,3.792 L183.394,4.585 L183.263,5.246 L182.707,6.481 L182.489,6.965 L182.059,8.244 L181.972,8.552 L181.972,8.993 L182.146,9.301 L182.363,9.345 L182.446,9.476 L183.868,9.476 L184.429,9.610 L184.776,10.050 L184.820,10.359 L184.646,11.107 L184.302,11.637 L183.868,12.077 L183.698,12.077 L183.568,12.255 L182.963,12.387 L181.585,12.255 L180.894,12.343 L180.332,12.739 L179.728,13.928 L179.298,15.207 L178.693,16.529 L178.350,17.102 L178.350,17.234 L178.006,17.895 L177.876,18.864 L177.576,19.262 L177.185,20.451 L176.711,21.775 L176.193,23.139 L176.019,23.757 L175.889,23.846 L175.376,25.168 L175.071,25.783 L174.728,26.754 L174.641,26.841 L174.554,27.371 L174.341,27.635 L174.210,28.298 L173.823,29.531 L173.649,31.031 L173.693,31.426 L173.993,31.999 L174.423,32.133 L174.554,32.264 L175.719,32.133 L176.536,31.602 L176.884,31.470 L178.050,30.500 L178.867,29.620 L179.815,28.520 L179.902,28.342 L180.119,28.253 L180.119,28.077 L180.376,27.858 L180.637,27.329 L180.894,27.151 L180.894,26.974 L181.193,26.754 L181.281,26.446 L182.146,25.432 L182.363,25.079 L182.363,24.859 L182.446,24.859 L182.446,24.681 L182.533,24.681 L182.533,24.461 L182.789,24.241 L182.920,23.890 L183.437,23.139 L183.449,23.137 L183.524,22.919 L183.524,22.390 L184.041,21.244 L184.559,20.143 L184.776,19.790 L185.207,18.821 L185.377,18.732 L185.463,18.424 L186.111,17.322 L186.672,16.440 L187.577,15.516 L188.094,15.076 L188.568,14.458 L189.086,14.017 L189.390,13.620 L189.646,13.576 L190.768,12.827 L190.986,12.782 L191.155,12.518 L191.760,12.255 L193.099,11.813 L194.434,11.725 L194.864,11.725 L194.951,11.637 L196.334,11.637 L196.890,11.813 L197.021,11.946 L197.712,12.122 L198.186,12.518 L198.834,12.782 L199.265,13.356 L199.952,13.928 L200.039,14.237 L200.213,14.326 L200.213,14.546 L200.386,14.678 L200.556,15.955 L200.730,17.366 L200.643,18.071 L200.300,19.393 L200.256,19.746 L199.869,20.671 L199.608,20.979 L199.347,21.730 L199.178,21.817 L198.960,22.390 L198.704,22.655 L198.404,23.184 L197.365,24.199 L196.804,24.639 L196.634,24.681 L196.421,24.903 L195.816,25.254 L195.425,25.388 L195.251,25.608 L195.038,25.608 L195.038,25.694 L193.960,26.048 L193.399,26.225 L192.708,26.267 L192.408,26.401 L191.073,26.401 L189.733,26.446 L188.311,26.490 L187.620,27.019 L187.403,28.342 L187.403,29.840 L187.620,30.413 L188.442,31.426 L189.042,31.866 L189.520,32.088 L190.294,32.264 L191.760,32.306 L193.055,32.088 L194.303,31.557 L195.643,30.986 L196.504,30.280 L196.721,30.280 L196.804,30.104 L197.021,30.104 L197.582,29.486 L197.843,29.442 L198.317,28.826 L198.617,28.737 L199.434,27.902 L200.300,26.885 L201.117,25.828 L201.939,24.681 L202.369,24.110 L202.413,23.846 L203.061,23.008 L203.661,22.832 L204.265,23.139 L204.739,23.492 L205.000,24.110 L204.957,24.859 ZM148.508,25.739 L148.338,25.652 L148.338,25.959 L148.508,25.917 L148.508,25.739 ZM59.850,25.739 L59.677,25.652 L59.677,25.959 L59.850,25.917 L59.850,25.739 ZM2.455,42.707 L2.237,42.707 L2.237,42.796 L2.153,42.840 L2.153,43.018 L2.237,43.107 L2.455,43.107 L2.540,43.018 L2.455,42.707 ZM2.756,42.136 L2.885,42.840 L3.144,43.107 L3.230,43.107 L3.317,42.973 L3.317,42.620 L3.575,42.445 L3.618,42.225 L2.756,42.136 ZM15.176,14.678 L14.959,14.678 L15.003,15.030 L15.132,15.076 L15.219,15.076 L15.261,14.810 L15.176,14.678 ZM15.735,12.209 L15.564,12.209 L15.261,12.518 L15.219,12.606 L15.606,12.606 L15.822,12.387 L15.735,12.209 ZM17.460,8.596 L17.245,8.375 L17.202,8.200 L17.288,7.803 L16.987,7.714 L16.901,7.935 L17.072,8.507 L17.116,8.596 L17.029,8.948 L17.116,9.080 L17.331,9.080 L17.590,8.904 L17.460,8.596 ZM18.280,21.642 L18.366,21.686 L18.452,21.508 L18.366,21.288 L18.280,21.288 L18.194,21.420 L18.280,21.642 ZM13.106,23.668 L13.278,23.977 L13.494,24.066 L13.882,24.021 L14.356,23.846 L14.831,23.448 L15.132,23.359 L15.994,22.346 L16.684,21.199 L17.160,20.583 L17.288,20.054 L17.548,19.790 L17.763,19.173 L18.280,18.556 L18.452,17.983 L18.539,17.983 L18.539,17.763 L18.754,17.542 L18.754,17.366 L19.315,16.177 L19.444,15.691 L20.048,14.458 L20.177,14.326 L20.695,13.136 L21.255,11.813 L21.428,11.107 L21.600,10.887 L21.644,10.359 L21.860,10.094 L21.902,9.829 L22.032,9.697 L22.549,8.332 L22.851,7.759 L23.110,6.304 L23.152,5.599 L23.023,4.938 L22.764,4.497 L22.032,4.366 L21.902,4.409 L21.860,4.409 L20.911,5.114 L20.264,6.083 L20.091,6.481 L20.004,6.481 L19.962,6.744 L19.574,7.361 L19.488,7.671 L19.100,8.200 L19.056,8.507 L18.798,8.772 L18.625,9.521 L18.452,9.785 L18.452,10.006 L18.366,10.006 L18.366,10.182 L18.280,10.182 L18.280,10.403 L18.151,10.403 L18.151,10.580 L18.065,10.580 L18.065,10.799 L17.978,10.799 L17.978,10.975 L17.892,10.975 L17.892,11.196 L17.676,11.373 L17.590,11.900 L17.504,11.900 L17.504,12.077 L16.987,13.356 L16.857,14.017 L16.599,14.721 L16.210,15.295 L16.210,15.471 L16.123,15.471 L16.081,15.780 L15.779,16.352 L15.735,16.882 L15.648,16.882 L15.648,17.057 L15.520,17.057 L15.089,18.335 L14.571,19.657 L13.537,22.215 L13.106,23.315 L13.106,23.668 ZM4.999,37.641 L4.869,37.641 L4.999,37.992 L4.999,38.214 L4.740,38.345 L4.696,38.521 L4.912,38.521 L5.128,38.301 L5.171,37.816 L4.999,37.641 ZM8.103,30.853 L7.930,30.766 L7.585,30.808 L7.542,30.853 L7.672,31.161 L7.930,31.251 L8.103,30.986 L8.103,30.853 ZM9.182,33.013 L8.750,34.290 L8.620,34.424 L8.491,34.952 L8.016,36.144 L7.500,37.243 L7.198,37.816 L7.025,38.743 L6.939,38.743 L6.895,39.094 L6.465,40.021 L6.465,40.330 L6.249,40.549 L6.249,40.725 L6.077,41.034 L5.947,41.123 L5.818,41.827 L5.214,43.107 L4.869,44.429 L4.869,44.647 L5.041,45.089 L5.343,45.265 L5.387,45.309 L5.689,45.353 L6.291,45.089 L6.895,44.602 L7.715,43.458 L8.103,42.929 L8.448,41.872 L8.664,41.652 L9.224,40.330 L9.612,38.963 L10.000,38.081 L10.131,37.288 L10.432,36.319 L10.561,36.054 L10.690,34.554 L10.734,34.026 L10.604,33.806 L10.561,33.366 L10.475,33.366 L10.432,33.099 L10.173,32.881 L9.828,32.748 L9.484,32.793 L9.182,33.013 ZM9.612,26.490 L9.484,26.577 L9.612,26.841 L10.044,26.841 L10.259,26.532 L10.647,26.357 L10.690,26.092 L10.604,25.739 L10.432,25.563 L10.131,25.652 L10.044,25.739 L10.173,26.225 L10.131,26.401 L9.612,26.490 ZM10.949,24.946 L10.561,24.639 L10.173,24.681 L10.044,24.770 L10.259,24.859 L10.432,24.859 L10.604,25.168 L10.863,25.254 L10.949,24.946 ZM27.379,27.195 L26.905,27.151 L26.905,27.546 L27.379,27.415 L27.508,27.460 L27.379,27.195 ZM30.052,15.868 L30.226,15.868 L30.226,15.691 L30.052,15.691 L30.052,15.868 ZM34.450,30.148 L34.278,30.633 L34.365,30.722 L34.450,30.766 L34.666,30.500 L34.839,30.413 L34.925,30.235 L34.450,30.148 ZM34.882,31.646 L34.839,31.735 L35.055,31.955 L35.227,31.955 L35.227,31.646 L34.882,31.646 ZM35.485,27.635 L35.227,27.460 L35.012,27.858 L35.012,27.944 L35.140,28.033 L35.485,27.989 L35.485,27.635 ZM35.874,28.164 L35.615,28.077 L35.615,28.253 L35.443,28.386 L35.400,28.473 L35.529,28.562 L35.874,28.562 L36.003,28.473 L35.874,28.164 ZM36.003,30.766 L35.701,30.766 L35.701,30.853 L35.787,30.853 L35.831,30.941 L36.003,30.941 L36.003,30.766 ZM36.607,31.515 L36.694,31.646 L36.780,31.646 L36.866,31.515 L36.866,31.295 L36.780,31.161 L36.694,31.161 L36.607,31.295 L36.607,31.515 ZM36.953,30.191 L36.780,30.324 L36.694,30.368 L36.306,29.928 L36.089,29.973 L36.089,30.191 L36.306,30.546 L36.521,30.500 L36.996,30.766 L37.082,30.677 L36.953,30.546 L37.168,30.059 L37.168,29.884 L37.082,29.840 L36.953,30.191 ZM37.168,26.181 L37.168,26.446 L37.254,26.490 L37.384,26.401 L37.384,26.225 L37.254,26.137 L37.168,26.181 ZM37.685,24.681 L37.384,24.372 L37.297,24.506 L37.341,24.859 L37.599,25.079 L37.685,25.079 L37.685,24.681 ZM41.781,17.675 L41.868,17.499 L41.653,17.366 L41.609,17.499 L41.566,17.586 L41.781,17.675 ZM50.967,23.581 L50.794,23.581 L50.665,23.846 L50.967,23.846 L50.967,23.581 ZM52.131,17.411 L52.002,17.278 L51.743,17.278 L51.743,17.499 L51.830,17.630 L52.045,17.630 L52.131,17.586 L52.131,17.411 ZM53.124,16.265 L53.080,16.395 L53.036,16.484 L53.210,16.573 L53.339,16.395 L53.124,16.265 ZM64.119,15.076 L64.248,15.076 L64.248,14.898 L64.032,14.810 L63.990,14.985 L64.119,15.076 ZM63.386,17.322 L63.558,17.366 L63.687,17.366 L63.775,17.190 L63.644,16.882 L63.472,16.793 L63.343,16.838 L63.299,17.190 L63.386,17.322 ZM62.997,15.295 L63.084,15.382 L63.257,15.338 L63.343,15.207 L63.775,15.030 L63.860,14.898 L63.687,14.810 L63.214,14.898 L62.997,15.207 L62.997,15.295 ZM62.093,19.217 L62.222,19.305 L62.308,19.262 L62.308,19.085 L62.093,18.864 L62.093,19.217 ZM60.454,28.869 L60.669,28.826 L60.756,28.695 L60.626,28.473 L60.540,28.473 L60.454,28.737 L60.454,28.869 ZM60.497,23.008 L60.454,23.050 L60.497,23.404 L60.626,23.448 L60.885,23.272 L60.928,22.964 L60.497,23.008 ZM72.139,23.581 L72.127,23.607 L72.195,23.618 L72.139,23.581 ZM72.270,23.668 L72.237,23.646 L72.291,23.756 L72.270,23.668 ZM84.559,16.395 L84.732,16.395 L84.818,16.177 L84.646,16.089 L84.559,16.308 L84.559,16.395 ZM76.539,17.366 L76.668,17.499 L77.098,17.411 L77.098,17.322 L76.754,17.146 L76.581,17.146 L76.539,17.190 L76.539,17.366 ZM74.296,21.993 L74.469,21.993 L74.469,21.775 L74.296,21.775 L74.296,21.993 ZM90.509,31.470 L90.165,31.339 L90.036,31.470 L90.036,31.557 L90.165,31.646 L90.381,31.646 L90.509,31.557 L90.509,31.470 ZM98.444,11.019 L98.531,11.107 L98.616,11.019 L98.616,10.844 L98.531,10.799 L98.444,10.887 L98.531,10.975 L98.444,11.019 ZM98.531,9.610 L98.833,9.433 L98.919,9.389 L99.092,9.213 L99.135,8.904 L98.919,8.727 L98.747,8.727 L98.444,8.904 L98.531,9.610 ZM96.505,11.548 L96.590,11.593 L96.590,11.285 L96.461,11.373 L96.505,11.548 ZM96.202,13.268 L96.374,13.268 L96.374,13.091 L96.202,13.091 L96.202,13.268 ZM102.713,31.073 L102.628,30.941 L102.195,30.941 L102.110,30.986 L102.239,31.295 L102.541,31.384 L102.713,31.295 L102.713,31.073 ZM104.050,29.222 L103.835,28.826 L103.663,28.782 L103.878,29.311 L103.878,29.400 L103.835,29.531 L103.532,29.620 L103.489,29.795 L103.835,29.708 L104.050,29.400 L104.050,29.222 ZM106.596,19.834 L106.809,20.011 L106.896,20.011 L106.896,19.702 L106.596,19.614 L106.596,19.834 ZM105.776,21.024 L105.904,21.113 L106.035,21.113 L106.035,20.935 L105.819,20.715 L105.732,20.848 L105.776,21.024 ZM127.250,27.151 L127.424,27.151 L127.506,26.974 L127.336,26.841 L127.250,27.061 L127.250,27.151 ZM126.084,28.431 L126.389,28.606 L126.476,28.737 L126.389,28.826 L126.345,29.135 L126.776,29.311 L126.950,29.222 L126.950,29.046 L126.645,28.431 L126.689,28.253 L126.906,28.033 L126.950,27.858 L126.128,28.209 L126.084,28.253 L126.084,28.431 ZM124.876,30.941 L125.093,31.117 L125.180,31.117 L125.180,30.722 L124.876,30.722 L124.876,30.941 ZM116.640,27.460 L116.210,27.415 L116.210,27.635 L116.383,27.902 L116.601,28.033 L116.684,28.033 L116.901,27.635 L116.640,27.460 ZM117.375,24.859 L117.375,24.946 L117.675,25.034 L117.849,24.946 L117.849,24.726 L117.636,24.550 L117.375,24.859 ZM118.149,20.231 L117.675,20.143 L117.718,20.363 L118.023,20.451 L118.149,20.318 L118.149,20.231 ZM118.540,21.068 L118.453,21.508 L118.453,21.642 L118.666,21.642 L118.884,21.464 L118.927,21.157 L118.540,21.068 ZM127.250,16.529 L126.950,15.955 L126.476,15.559 L125.697,15.295 L125.310,15.250 L125.180,15.382 L124.876,15.382 L124.619,15.603 L124.406,15.647 L123.328,16.616 L123.067,16.793 L122.762,17.366 L122.380,17.675 L122.380,17.851 L121.858,18.556 L121.688,18.644 L121.688,18.864 L121.427,19.128 L121.340,19.393 L121.214,19.525 L121.084,19.966 L120.480,21.157 L119.875,22.390 L119.314,23.404 L119.188,24.110 L118.710,25.432 L118.453,26.841 L118.066,28.209 L118.066,30.546 L118.410,31.117 L118.884,31.646 L119.445,31.955 L119.788,32.044 L120.823,31.822 L121.171,31.515 L121.471,31.426 L122.032,31.031 L123.023,29.928 L123.241,29.355 L123.241,28.651 L122.806,27.284 L122.806,26.577 L123.023,25.828 L123.197,25.608 L123.284,25.299 L123.541,25.123 L123.541,24.946 L124.145,24.461 L124.749,24.155 L125.397,24.021 L125.697,23.846 L126.128,23.272 L126.689,21.993 L127.032,20.671 L127.293,19.305 L127.424,17.938 L127.250,16.529 ZM127.554,25.828 L127.424,26.048 L127.424,26.137 L127.637,26.137 L127.680,25.959 L127.554,25.828 ZM127.811,29.135 L127.854,29.311 L128.028,29.442 L128.111,29.442 L128.111,29.135 L127.811,29.135 ZM128.802,26.225 L128.284,26.312 L128.111,26.665 L128.111,26.754 L128.328,26.754 L128.502,26.532 L128.802,26.401 L128.802,26.225 ZM139.625,23.581 L139.455,23.581 L139.325,23.846 L139.625,23.846 L139.625,23.581 ZM140.790,17.411 L140.664,17.278 L140.403,17.278 L140.403,17.499 L140.490,17.630 L140.707,17.630 L140.790,17.586 L140.790,17.411 ZM141.781,16.265 L141.738,16.395 L141.694,16.484 L141.868,16.573 L141.999,16.395 L141.781,16.265 ZM152.778,15.076 L152.908,15.076 L152.908,14.898 L152.691,14.810 L152.648,14.985 L152.778,15.076 ZM152.047,17.322 L152.217,17.366 L152.347,17.366 L152.435,17.190 L152.304,16.882 L152.134,16.793 L152.004,16.838 L151.961,17.190 L152.047,17.322 ZM151.656,15.295 L151.743,15.382 L151.917,15.338 L152.004,15.207 L152.435,15.030 L152.521,14.898 L152.347,14.810 L151.873,14.898 L151.656,15.207 L151.656,15.295 ZM150.752,19.217 L150.882,19.305 L150.969,19.262 L150.969,19.085 L150.752,18.864 L150.752,19.217 ZM149.112,28.869 L149.330,28.826 L149.417,28.695 L149.286,28.473 L149.200,28.473 L149.112,28.737 L149.112,28.869 ZM149.156,23.008 L149.112,23.050 L149.156,23.404 L149.286,23.448 L149.543,23.272 L149.586,22.964 L149.156,23.008 ZM159.335,31.073 L159.248,30.941 L158.818,30.941 L158.731,30.986 L158.861,31.295 L159.161,31.384 L159.335,31.295 L159.335,31.073 ZM160.670,29.222 L160.452,28.826 L160.283,28.782 L160.496,29.311 L160.496,29.400 L160.452,29.531 L160.153,29.620 L160.109,29.795 L160.452,29.708 L160.670,29.400 L160.670,29.222 ZM163.214,19.834 L163.431,20.011 L163.518,20.011 L163.518,19.702 L163.214,19.614 L163.214,19.834 ZM162.396,21.024 L162.522,21.113 L162.653,21.113 L162.653,20.935 L162.440,20.715 L162.353,20.848 L162.396,21.024 ZM171.493,31.470 L171.149,31.339 L171.019,31.470 L171.019,31.557 L171.149,31.646 L171.362,31.646 L171.493,31.557 L171.493,31.470 ZM179.428,11.019 L179.515,11.107 L179.602,11.019 L179.602,10.844 L179.515,10.799 L179.428,10.887 L179.515,10.975 L179.428,11.019 ZM179.515,9.610 L179.815,9.433 L179.902,9.389 L180.076,9.213 L180.119,8.904 L179.902,8.727 L179.728,8.727 L179.428,8.904 L179.515,9.610 ZM177.489,11.548 L177.576,11.593 L177.576,11.285 L177.446,11.373 L177.489,11.548 ZM177.185,13.268 L177.358,13.268 L177.358,13.091 L177.185,13.091 L177.185,13.268 ZM185.207,27.502 L184.989,27.415 L184.903,27.591 L185.076,27.680 L185.207,27.502 ZM184.690,30.500 L184.903,30.500 L184.903,30.280 L184.690,30.280 L184.690,30.500 ZM184.385,29.179 L184.516,29.091 L184.516,29.002 L184.259,28.913 L184.216,29.091 L184.385,29.179 ZM185.594,24.550 L185.507,24.595 L185.551,24.859 L185.894,24.859 L185.981,24.595 L185.594,24.550 ZM198.747,17.499 L198.960,17.499 L198.960,17.322 L198.747,17.322 L198.747,17.499 ZM197.969,16.925 L198.317,16.925 L198.404,16.793 L198.360,16.704 L197.969,16.704 L197.969,16.925 ZM189.216,23.315 L189.477,23.448 L191.029,23.448 L191.546,23.404 L191.803,23.184 L192.147,23.095 L192.538,22.788 L193.055,22.566 L193.142,22.435 L193.399,22.390 L194.347,21.333 L194.908,20.143 L195.512,18.864 L195.773,18.160 L195.943,16.838 L195.425,16.265 L195.169,16.133 L194.003,16.133 L193.442,16.395 L193.186,16.440 L192.277,17.278 L192.021,17.322 L191.116,18.424 L190.681,19.217 L190.551,19.305 L189.907,20.363 L189.690,21.024 L189.603,21.024 L189.603,21.199 L189.477,21.199 L189.433,21.508 L188.916,22.832 L189.216,23.315 ZM187.446,20.848 L187.490,20.627 L187.446,20.627 L187.233,20.890 L187.446,20.848 ZM171.019,7.891 L170.632,8.375 L170.588,8.552 L169.466,9.301 L169.079,9.433 L168.823,9.697 L168.218,9.697 L166.749,9.433 L166.236,9.124 L165.975,8.861 L165.931,8.596 L165.757,8.507 L165.196,7.230 L165.109,6.612 L165.240,5.819 L165.544,5.246 L165.801,4.981 L166.362,4.146 L167.397,3.792 L168.045,3.705 L168.779,3.792 L169.423,4.012 L169.984,4.320 L170.501,4.806 L170.893,5.379 L171.062,5.908 L171.149,7.450 L171.149,7.626 L171.019,7.714 L171.019,7.891 ZM114.401,7.891 L114.014,8.375 L113.970,8.552 L112.848,9.301 L112.461,9.433 L112.200,9.697 L111.596,9.697 L110.131,9.433 L109.613,9.124 L109.352,8.861 L109.309,8.596 L109.139,8.507 L108.578,7.230 L108.492,6.612 L108.622,5.819 L108.922,5.246 L109.178,4.981 L109.744,4.146 L110.779,3.792 L111.422,3.705 L112.157,3.792 L112.805,4.012 L113.366,4.320 L113.883,4.806 L114.270,5.379 L114.444,5.908 L114.531,7.450 L114.531,7.626 L114.401,7.714 L114.401,7.891 Z" class="cls-1"/>
3	</svg>
		<p class="copyright">2016 &copy </p>
	</footer>
	<script src="js/main.js"></script>
	<script src="http://127.0.0.1:35729/livereload.js?ext=Chrome&amp;extver=2.1.0"></script>
</body>
</html>