<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8"/>
  <title>Poznaj Linuxa:)</title>
  <meta name="discription" content="Serwis poświęcony systemowi Linux. Naucz się wszystkiego o Linuxie!"/>
  <meta name="keywords" content="linux,kurs,co to jest linux,ubuntu,debian,mint,fedora,wybierz dystrybucję,instalacja linuxa, polecenia, terminal,bash"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  
  <link rel="stylesheet" href="css/style.css" type="text/css"/> 
  <link href='https://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>

<script>
		jQuery(function($){
			//zresetuj scrolla
			$.scrollTo(0);
			$('#link3').click(function(){$.scrollTo($('#maskicrt'),500);})
			$('.scrollup').click(function(){$.scrollTo($('body'),500);}) //nie lapiemy elementu po id,tylko lapiemy class czyli scrool, drugi nawiaz musi byc body jako pierwszy element na stronie,nie uzywamy # bo chcemy zpalac tah html cos jak w css
		}
		);

		//pokaż podczas przewijania
		$(window).scroll(function()
		{
			if($(this).scrollTop()>300) $('.scrollup').fadeIn();
			else $('.scrollup').fadeOut();
		});



	</script>

</head>

<body>	

  <div id="container">
  <a href="#" class="scrollup"></a>
  
    <div id="logo">
	Poznaj Linuxa :)
	</div>
	
	<div id="menu">
	<div class="option">Strona główna</div>
	<div class="option">Dystrybucje</div>
	<div class="option"> Instalacja </div>
	<div class="option">Polecenia</div> 
	<div class="option">Linus Torvalds</div> 
	<div class="option">o projekcie</div>
	<div style="clear:both;"></div>
	</div>
	
	<div id="topbar">
	  <div id="topbarL">
	    <img src="img/linux.png"/>
	  </div>
	  <div id="topbarR">
	  
	  <span class="bigtitle">O projekcie słów kilka</span>
	  <div style="height:15px;"></div>
	  Kiedy mówisz: "Napisałem program,który wywalił Windows,ludzie gapią się na Ciebie głupkowato i mówią: Hej,ja dostałem to wraz z systemem, za darmo" - Linus Torvalds,twórca Linuxa:) Zapraszamy do zapoznania się z witryną, dzięki której dowiesz się co to jest linux i wybierzesz dystrybucję dla siebie!
	  </div>
	  <div style="clear:both";></div>
	</div>
	  
	<div id="sidebar">
	  <div class="optionL">Strona główna</div>
	  <div class="optionL">Dystrybucje</div>
	  <div class="optionL"> Instalacja </div>
	  <div class="optionL">Polecenia</div> 
	  <div class="optionL">Linus Torvalds</div> 
	  <div class="optionL">o projekcie</div>
	</div>
	  
    <div id="content">
	  <span class="bigtitle">Dlaczego Linux?</span>
	  <div style="height:15px;"></div>
	  <div class="dottedline"></div>
	  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum augue justo, vehicula in nisl non, dapibus consequat ligula. Fusce pulvinar venenatis mauris, et commodo dolor tempus nec. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras tincidunt varius massa at gravida. Donec purus felis, volutpat non mauris congue, hendrerit convallis turpis. Aliquam lobortis purus nec tortor varius, accumsan iaculis purus egestas. Maecenas sit amet consequat lectus. Etiam scelerisque scelerisque porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget eleifend nibh. Nam at felis lorem.
	  <br/><br/>
      Nullam ligula augue, placerat ut urna sit amet, gravida feugiat sapien. Fusce ac lorem sed ipsum tempus varius bibendum at lorem. Praesent dapibus neque non massa lacinia finibus. Ut ornare, ipsum sed maximus maximus, magna ipsum mattis orci, eget laoreet felis lorem at felis. Donec ut lacinia sem. Nam varius, felis eu fringilla viverra, felis metus mattis sem, vel ornare tellus nunc at dolor. Cras lobortis tempus ligula a vestibulum. Aenean vehicula, metus ut semper elementum, nulla diam aliquet purus, et aliquam nulla ex eget magna.
      <br/><br/>

	  Quisque tristique, metus non bibendum egestas, elit orci suscipit nulla, sed ullamcorper lacus nisl a justo. Mauris eget ornare elit, ac molestie sapien. Sed lorem quam, semper pharetra neque id, tempor varius sem. Pellentesque fermentum metus sed enim condimentum blandit. Suspendisse potenti. Vivamus pellentesque, turpis et bibendum mollis, purus felis aliquam ex, non fringilla urna lectus faucibus sem. In a metus nec urna maximus gravida at sit amet odio. Aliquam pellentesque ligula ut quam scelerisque malesuada. Nulla elementum imperdiet est, ut faucibus urna tristique quis. Fusce eget tortor sem. Donec sagittis risus quam, eget ullamcorper purus dictum a. Praesent eget massa faucibus, tempor lacus vitae, sodales odio. Vestibulum interdum metus felis, vitae tincidunt ligula gravida id.
	  </div>
  
    <div id="footer">
	Poznaj Linuxa - najlepszy darmowy system operacyjny.Strona w siecie od 2014 &copy Wszystkie prawa zastrzeżone.
	</div>	
  
  
  
  
  </div>
  






</body>
</html>